<html><head><base target="_blank">
  

<!-- Ultimate Game Stash file--> 
<!-- For the regularly updating doc go to https://docs.google.com/document/d/1_FmH3BlSBQI7FGgAQL59-ZPe8eCxs35wel6JUyVaG8Q/ -->



 
   <meta charset="utf-8">
   <title>2048 Cupcakes</title> 

   <link href="https://cdn.jsdelivr.net/gh/KwazyMotoo/mrcuminson@ce3f014d7468d26e578a23de7773ddeb4f40b24f/skidded/games/2048-cupcakes/style/main.css" rel="stylesheet" type="text/css">


   <meta name="HandheldFriendly" content="True">
   <meta name="MobileOptimized" content="320">
   <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no, minimal-ui">
</head> 
 <body>
   <div class="container">
     <div class="heading">
       <h1 class="title">2048</h1> 
       <div class="scores-container">
         <div class="score-container">0</div> 
         <div class="best-container">0</div> 
      </div> 
    </div> 

     <div class="above-game">
       <p class="game-intro">Play to 2048 cupcakes!</p> 
      <a class="restart-button">New Game</a>
    </div> 

     <div class="game-container">
       <div class="game-message">
         <p></p> 
         <div class="lower">
         <a class="keep-playing-button">Keep going</a>
          <a class="retry-button">Try again</a>
        </div> 
      </div> 

       <div class="grid-container">
         <div class="grid-row">
           <div class="grid-cell"></div> 
           <div class="grid-cell"></div> 
           <div class="grid-cell"></div> 
           <div class="grid-cell"></div> 
        </div> 
         <div class="grid-row">
           <div class="grid-cell"></div> 
           <div class="grid-cell"></div> 
           <div class="grid-cell"></div> 
           <div class="grid-cell"></div> 
        </div> 
         <div class="grid-row">
           <div class="grid-cell"></div> 
           <div class="grid-cell"></div> 
           <div class="grid-cell"></div> 
           <div class="grid-cell"></div> 
        </div> 
         <div class="grid-row">
           <div class="grid-cell"></div> 
           <div class="grid-cell"></div> 
           <div class="grid-cell"></div> 
           <div class="grid-cell"></div> 
        </div> 
      </div> 

       <div class="tile-container"><div class="tile tile-2 tile-position-1-4 tile-new"><div class="tile-inner">2</div></div><div class="tile tile-2 tile-position-4-2 tile-new"><div class="tile-inner">2</div></div></div> 
 

   <script src="https://cdn.jsdelivr.net/gh/KwazyMotoo/mrcuminson@ce3f014d7468d26e578a23de7773ddeb4f40b24f/skidded/games/2048-cupcakes/js/bind_polyfill.js"></script> 
   <script src="https://cdn.jsdelivr.net/gh/KwazyMotoo/mrcuminson@ce3f014d7468d26e578a23de7773ddeb4f40b24f/skidded/games/2048-cupcakes/js/classlist_polyfill.js"></script> 
   <script src="https://cdn.jsdelivr.net/gh/KwazyMotoo/mrcuminson@ce3f014d7468d26e578a23de7773ddeb4f40b24f/skidded/games/2048-cupcakes/js/animframe_polyfill.js"></script> 
   <script src="https://cdn.jsdelivr.net/gh/KwazyMotoo/mrcuminson@ce3f014d7468d26e578a23de7773ddeb4f40b24f/skidded/games/2048-cupcakes/js/keyboard_input_manager.js"></script> 
   <script src="https://cdn.jsdelivr.net/gh/KwazyMotoo/mrcuminson@ce3f014d7468d26e578a23de7773ddeb4f40b24f/skidded/games/2048-cupcakes/js/html_actuator.js"></script> 
   <script src="https://cdn.jsdelivr.net/gh/KwazyMotoo/mrcuminson@ce3f014d7468d26e578a23de7773ddeb4f40b24f/skidded/games/2048-cupcakes/js/grid.js"></script> 
   <script src="https://cdn.jsdelivr.net/gh/KwazyMotoo/mrcuminson@ce3f014d7468d26e578a23de7773ddeb4f40b24f/skidded/games/2048-cupcakes/js/tile.js"></script> 
   <script src="https://cdn.jsdelivr.net/gh/KwazyMotoo/mrcuminson@ce3f014d7468d26e578a23de7773ddeb4f40b24f/skidded/games/2048-cupcakes/js/local_storage_manager.js"></script> 
   <script src="https://cdn.jsdelivr.net/gh/KwazyMotoo/mrcuminson@ce3f014d7468d26e578a23de7773ddeb4f40b24f/skidded/games/2048-cupcakes/js/game_manager.js"></script> 
   <script src="https://cdn.jsdelivr.net/gh/KwazyMotoo/mrcuminson@ce3f014d7468d26e578a23de7773ddeb4f40b24f/skidded/games/2048-cupcakes/js/application.js"></script> 
 
</div></div></body></html>