<!DOCTYPE html>


<!-- Ultimate Game Stash file--> 
<!-- For the regularly updating doc go to https://docs.google.com/document/d/1_FmH3BlSBQI7FGgAQL59-ZPe8eCxs35wel6JUyVaG8Q/ -->



<html lang="en"><head><script src="//www.google.com/jsapi"></script><script>window.parent.maeExportApis_();</script>


<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="theme-color" content="#000000">
<title>Adventure Capitalist</title>
<script async="" src="https://www.googletagmanager.com/gtag/js?id=G-MENBM6GSNY"></script><script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-MENBM6GSNY")</script>
<link href="https://10288944-884245489883600444.preview.editmysite.com/uploads/b/4181373-341607469518366532/files/static/css/main.39e638da.chunk.css" rel="stylesheet" type="text/css">
<style type="text/css">#button {
  display:none;
}
.imgb_vis {
  animation: imgb-animation 7s linear;
}
@keyframes imgb-animation {
  10% {
    transform: translateX(0);
  }
  20% {
    transform: translateX(100px);
  }
  90% {
    transform: translateX(100px);
  }
  100% {
    transform: translateX(0);
  }
}</style></head>
<body>
<noscript>You need to enable JavaScript to run this app.</noscript>
<div id="root"><div class="App"><div class="side-bar"><img src="https://10288944-884245489883600444.preview.editmysite.com/uploads/b/4181373-341607469518366532/files/images/capitalist.png" alt="Capitalist"><div><div class="manager-btn active">Managers</div></div></div><div class="main"><div class="balance"><span>$2,761.42</span></div><div class="businesses"><div class="business"><div class="business-icon"><img src="https://10288944-884245489883600444.preview.editmysite.com/uploads/b/4181373-341607469518366532/files/images/lemon.png" alt="icon" width="60"><div class="business-quantity">33</div></div><div class="business-content"><div class="business-progress"><div class="progress-bar"><span style="width: 10%;"></span></div><span class="business-profit">$61.76</span></div><div class="business-buy-and-timer"><div class="business-buy active"><span>Buy</span><span>$21.27</span></div><div class="business-timer"><div class="count-down-timer">00:00:01</div></div></div></div></div><div class="business"><div class="business-icon"><img src="https://10288944-884245489883600444.preview.editmysite.com/uploads/b/4181373-341607469518366532/files/images/newspaper.png" alt="icon" width="60"><div class="business-quantity">6</div></div><div class="business-content"><div class="business-progress"><div class="progress-bar"><span style="width: 56.4333%;"></span></div><span class="business-profit">$94.44</span></div><div class="business-buy-and-timer"><div class="business-buy active"><span>Buy</span><span>$53.14</span></div><div class="business-timer"><div class="count-down-timer">00:00:02</div></div></div></div></div><div class="business"><div class="business-unpurchased active" style="background-image: url(&quot;https://10288944-884245489883600444.preview.editmysite.com/uploads/b/4181373-341607469518366532/files/images/lock.png&quot;);"><span>Car Wash</span><br><span class="price">$500</span></div></div><div class="business"><div class="business-unpurchased" style="background-image: url(&quot;https://10288944-884245489883600444.preview.editmysite.com/uploads/b/4181373-341607469518366532/files/images/lock.png&quot;);"><span>Pizza Delivery</span><br><span class="price">$3,000</span></div></div><div class="business"><div class="business-unpurchased" style="background-image: url(&quot;https://10288944-884245489883600444.preview.editmysite.com/uploads/b/4181373-341607469518366532/files/images/lock.png&quot;);"><span>Donut Shop</span><br><span class="price">$50,000</span></div></div><div class="business"><div class="business-unpurchased" style="background-image: url(&quot;https://10288944-884245489883600444.preview.editmysite.com/uploads/b/4181373-341607469518366532/files/images/lock.png&quot;);"><span>Shrimp Boat</span><br><span class="price">$800,000</span></div></div><div class="business"><div class="business-unpurchased" style="background-image: url(&quot;https://10288944-884245489883600444.preview.editmysite.com/uploads/b/4181373-341607469518366532/files/images/lock.png&quot;);"><span>Hockey Team</span><br><span class="price">$6,000,000</span></div></div><div class="business"><div class="business-unpurchased" style="background-image: url(&quot;https://10288944-884245489883600444.preview.editmysite.com/uploads/b/4181373-341607469518366532/files/images/lock.png&quot;);"><span>Movie Studio</span><br><span class="price">$100,000,000</span></div></div><div class="business"><div class="business-unpurchased" style="background-image: url(&quot;https://10288944-884245489883600444.preview.editmysite.com/uploads/b/4181373-341607469518366532/files/images/lock.png&quot;);"><span>Bank</span><br><span class="price">$5,000,000,000</span></div></div><div class="business"><div class="business-unpurchased" style="background-image: url(&quot;https://10288944-884245489883600444.preview.editmysite.com/uploads/b/4181373-341607469518366532/files/images/lock.png&quot;);"><span>Oil Company</span><br><span class="price">$153,434,564,431</span></div></div></div></div></div></div>
<script>!function(e){function t(t){for(var n,a,i=t[0],l=t[1],p=t[2],f=0,s=[];f<i.length;f++)a=i[f],Object.prototype.hasOwnProperty.call(o,a)&&o[a]&&s.push(o[a][0]),o[a]=0;for(n in l)Object.prototype.hasOwnProperty.call(l,n)&&(e[n]=l[n]);for(c&&c(t);s.length;)s.shift()();return u.push.apply(u,p||[]),r()}function r(){for(var e,t=0;t<u.length;t++){for(var r=u[t],n=!0,i=1;i<r.length;i++){var l=r[i];0!==o[l]&&(n=!1)}n&&(u.splice(t--,1),e=a(a.s=r[0]))}return e}var n={},o={1:0},u=[];function a(t){if(n[t])return n[t].exports;var r=n[t]={i:t,l:!1,exports:{}};return e[t].call(r.exports,r,r.exports,a),r.l=!0,r.exports}a.m=e,a.c=n,a.d=function(e,t,r){a.o(e,t)||Object.defineProperty(e,t,{enumerable:!0,get:r})},a.r=function(e){"undefined"!=typeof Symbol&&Symbol.toStringTag&&Object.defineProperty(e,Symbol.toStringTag,{value:"Module"}),Object.defineProperty(e,"__esModule",{value:!0})},a.t=function(e,t){if(1&t&&(e=a(e)),8&t)return e;if(4&t&&"object"==typeof e&&e&&e.__esModule)return e;var r=Object.create(null);if(a.r(r),Object.defineProperty(r,"default",{enumerable:!0,value:e}),2&t&&"string"!=typeof e)for(var n in e)a.d(r,n,function(t){return e[t]}.bind(null,n));return r},a.n=function(e){var t=e&&e.__esModule?function(){return e.default}:function(){return e};return a.d(t,"a",t),t},a.o=function(e,t){return Object.prototype.hasOwnProperty.call(e,t)},a.p="/adventure-capitalist/";var i=this["webpackJsonpadventure-capitalist"]=this["webpackJsonpadventure-capitalist"]||[],l=i.push.bind(i);i.push=t,i=i.slice();for(var p=0;p<i.length;p++)t(i[p]);var c=l;r()}([])</script>
<script src="https://10288944-884245489883600444.preview.editmysite.com/uploads/b/4181373-341607469518366532/files/static/js/2.d0016a81.chunk.js"></script>
<script src="https://10288944-884245489883600444.preview.editmysite.com/uploads/b/4181373-341607469518366532/files/static/js/main.18e3ecab.chunk.js"></script>
<script src="https://cdn.jsdelivr.net/gh/st39/sdk@main/api.js"></script>

</body></html>