<!DOCTYPE html>


<!-- Ultimate Game Stash file--> 
<!-- For the regularly updating doc go to https://docs.google.com/document/d/1_FmH3BlSBQI7FGgAQL59-ZPe8eCxs35wel6JUyVaG8Q/ -->


<!DOCTYPE html>
<html lang="en-us">
<base href="https://rawcdn.githack.com/bubbls/UGS-Assets/72d44e5cd51216700d64b2bee29932d454a862bf/alien%20sky%20invasion/">
<head>
  <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Alien Sky Invasion - FreezeNova</title>
 
  <link rel="shortcut icon" href="TemplateData/favicon.ico">
  <link rel="stylesheet" href="TemplateData/style.css">

  <script src="TemplateData/UnityProgress.js"></script>
  <script src="Build/UnityLoader.js"></script>


  <style type="text/css">
    body {
      overflow: hidden;
    }
  </style>


  <script src="/assets/scripts/game.js"></script>


  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-GXS04HS5MX"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'G-GXS04HS5MX');
  </script>


  <script src="/assets/promo/promo.js" async></script>
  <script type="text/javascript" async>
    ! function(e, t) {
      var a = e.createElement("script"),
        m = e.getElementsByTagName("script")[0];

      a.async = 1;
      a.src = t;

      a.onload = function() {
        console.log("Dynamic script loaded wg");
        if (typeof window.syncPromoManager === "function") window.syncPromoManager(false);
        window.wgLoaded = 1;
      };

      a.onerror = function() {
        console.error("Failed to load wg");
        if (typeof window.syncPromoManager === "function") window.syncPromoManager(true);
        window.wgLoaded = 2;
      };

      m.parentNode.insertBefore(a, m);
    }(document, "https://universal.wgplayer.com/tag/?lh=" + window.location.hostname + "&wp=" + window.location.pathname + "&ws=" + window.location.search);
  </script>


  <script>
    function SubmitLeaderboardScore(newScore) {

    }

    function GetLeaderboardEntries() {

    }

    function InitApi(_appId) {
      var dateNow = new Date();
      var secondsSinceEpoch = Math.round(dateNow.getTime() / 1000);

      console.log('InitApi');

      window.callTime = secondsSinceEpoch - 181;
    }

    function InitExternEval(_appId) {
      console.log("InitExternEval");

      ExternEval();
    }

    function ExternEval() {
      console.log("ExternEval");

      var dateNow = new Date();
      var secondsSinceEpoch = Math.round(dateNow.getTime() / 1000);

      if (window.callTime != undefined &&
        secondsSinceEpoch - window.callTime > 180) {
        console.log('ExternEval 2');

        window.callTime = secondsSinceEpoch;

        if (typeof preroll !== 'undefined') {
          if (window[preroll.config.loaderObjectName] != undefined) {
            gameInstance.SendMessage('FreezeNovaAPI', 'AdMessage', 'onOpen');

            try {
              window[preroll.config.loaderObjectName].refetchAd(ExternEvalResumeGame);
            } catch (err) {
              console.log(err.message);
              gameInstance.SendMessage('FreezeNovaAPI', 'AdMessage', 'onClose');
            }
          }
        }
      }

    }

    function ExternEvalResumeGame() {
      console.log("ExternEvalResumeGame");

      gameInstance.SendMessage('FreezeNovaAPI', 'AdMessage', 'onClose');
    }

    function PreloadRewarded() {
      console.log("PreloadRewarded");

      if (window.rewardedCallbacks == undefined) {
        window.rewardedCallbacks = true;

        try {
          window[window.preroll.config.loaderObjectName].registerRewardCallbacks({
            onReady: RewardedReady,
            onSuccess: RewardedSuccess,
            onFail: RewardedFail,
            onClose: RewardedClose
          });
        } catch (err) {
          console.log(err.message);
        }
      }
    }

    function ShowRewarded() {
      console.log("ShowRewarded");

      if (typeof preroll !== 'undefined') {
        if (window.rewardedCallbacks == undefined) {
          PreloadRewarded();
        }

        if (window[preroll.config.loaderObjectName] != undefined) {
          gameInstance.SendMessage('FreezeNovaAPI', 'AdMessage', 'onOpen');

          try {
            window[preroll.config.loaderObjectName].showRewardAd();
          } catch (err) {
            console.log(err.message);
            gameInstance.SendMessage('FreezeNovaAPI', 'AdMessage', 'onClose');
          }
        }
      }

    }

    function RewardedReady() {
      console.log("RewardedReady");

      if (window.rewardedCount == undefined) {
        window.rewardedCount = 1;
        window.gameInstance.SendMessage('FreezeNovaAPI', 'RewardedReady');
      } else {
        window.rewardedCount = window.rewardedCount + 1;
        //setTimeout(function(){ window.gameInstance.SendMessage('FreezeNovaAPI', 'RewardedReady'); }, 30000);
        window.gameInstance.SendMessage('FreezeNovaAPI', 'RewardedReady');
      }

    }

    function RewardedSuccess() {
      console.log("RewardedSuccess");
      gameInstance.SendMessage('FreezeNovaAPI', 'AdMessage', 'RewardedOnRewarded');
      //gameInstance.SendMessage('FreezeNovaAPI', 'AdMessage', 'onClose');
    }

    function RewardedFail() {
      console.log("RewardedFail");
      gameInstance.SendMessage('FreezeNovaAPI', 'AdMessage', 'RewardedOnFail');
      //gameInstance.SendMessage('FreezeNovaAPI', 'AdMessage', 'onClose');
    }

    function RewardedClose() {
      console.log("RewardedClose");
      gameInstance.SendMessage('FreezeNovaAPI', 'AdMessage', 'onClose');
    }

    InitApi(0);
  </script>


  <script>
    function FitScreen() {
      var w = window.innerWidth;
      var h = window.innerHeight;

      var availWidth = window.innerWidth;
      var availHeight = window.innerHeight;

      var canvas = document.getElementById("#canvas");
      if (availWidth / availHeight > w / h) {
        height = availHeight;
        width = (height * w / h);
      } else {
        width = availWidth;
        height = width * h / w;
      }

      canvas.width = width;
      canvas.height = height;

      document.getElementById("gameContainer").style.width = width + "px";
      document.getElementById("gameContainer").style.height = height + "px";

    }

    var gameInstance = UnityLoader.instantiate("gameContainer", "Build/game.json", {
      onProgress: UnityProgress
    });
  </script>

</head>

<body onfocus="FitScreen();" onload="FitScreen();" onresize="FitScreen();" style="width:100%; height:100%">
  <div class="webgl-content">
    <div id="gameContainer" style="width: auto; height: auto"></div>
  </div>
</body>

</html>