<Module>


<!-- Ultimate Game Stash file--> 
<!-- For the regularly updating doc go to https://docs.google.com/document/d/1_FmH3BlSBQI7FGgAQL59-ZPe8eCxs35wel6JUyVaG8Q/ -->



<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Unity WebGL Player | BarryHasSecret</title>
    <link rel="shortcut icon" href="TemplateData/favicon.ico">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/bubbls/UGS-Assets@0fe79651e1ac94f9b6a8b851a76d2bd7ecf043aa/barry%20has%20a%20secret/TemplateData/style.css">
    <script src="https://cdn.jsdelivr.net/gh/bubbls/UGS-Assets@0fe79651e1ac94f9b6a8b851a76d2bd7ecf043aa/barry%20has%20a%20secret/TemplateData/UnityProgress.js"></script>  
    <script src="https://cdn.jsdelivr.net/gh/bubbls/UGS-Assets@0fe79651e1ac94f9b6a8b851a76d2bd7ecf043aa/barry%20has%20a%20secret/Build/UnityLoader.js"></script>
    <script>
      var gameInstance = UnityLoader.instantiate("gameContainer", "https://rawcdn.githack.com/bubbls/UGS-Assets/0fe79651e1ac94f9b6a8b851a76d2bd7ecf043aa/barry%20has%20a%20secret/Build/BarryHasSecret_WebGL_0023.json", {onProgress: UnityProgress});
    </script>
  </head>
  <body>
    <div class="webgl-content">
      <div id="gameContainer" style="width: 960px; height: 600px"></div>
      <div class="footer">
        <div class="webgl-logo"></div>
        <div class="fullscreen" onclick="gameInstance.SetFullscreen(1)"></div>
        <div class="title">BarryHasSecret</div>
      </div>
    </div>
  </body>
</html><script defer src="" type="text/javascript"></script>