

<!-- Ultimate Game Stash file--> 
<!-- For the regularly updating doc go to https://docs.google.com/document/d/1_FmH3BlSBQI7FGgAQL59-ZPe8eCxs35wel6JUyVaG8Q/ -->



 <!DOCTYPE html> <!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]--> <!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8"> <![endif]--> <!--[if IE 8]> <html class="no-js lt-ie9"> <![endif]--> <!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]--> <head> <meta charset="utf-8"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <meta name="description" content=""> <meta name="viewport" content="user-scalable=no"> <title>Balls and Bricks</title> <script async src="https://www.googletagmanager.com/gtag/js?id=G-MENBM6GSNY"></script><script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-MENBM6GSNY")</script> <script> window.addEventListener("load", function () { function onTouchPreventDefault(event) { event.preventDefault(); } document.addEventListener("touchmove", onTouchPreventDefault, false); document.addEventListener("touchstart", onTouchPreventDefault, false);}, false); </script> <title>Balls and Bricks</title> <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/bubbls/ruffle@cb9c5cd6a1fe0b07adf5a80f58098808189ff4cb/normalize.css" type="text/css"> <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/bubbls/ruffle@cb9c5cd6a1fe0b07adf5a80f58098808189ff4cb/game.css" type="text/css"> <link rel="apple-touch-icon" href="" > </head> <body style="background-color: #000000"> <div id="game"> <script src="https://cdn.jsdelivr.net/gh/bubbls/ruffle@cb9c5cd6a1fe0b07adf5a80f58098808189ff4cb/jsg.js"></script> </div> <div class="font_preload" style="opacity: 0"> <span style="font-family: 'gameFont', 'Arial', normal;"></span> </div> <div id="ads"></div> <script src="https://cdn.jsdelivr.net/gh/st39/sdk@main/api.js"></script> </body> </html>