<!DOCTYPE html>
<html lang="en-us">
<head>
    <script>
        
        const blobUrlss = {
            "gmsoftsdk_v5.js": " ",
            "main.min.js": " ",
        }
        
        const ORIGINAL_CREATE_ELEMENT = document.createElement;
    const ORIGINAL_SET_ATTRIBUTE = Element.prototype.setAttribute;

    
    document.createElement = function(tagName) {
        const el = ORIGINAL_CREATE_ELEMENT.call(this, tagName);

        if (tagName.toLowerCase() === 'script') {
            Object.defineProperty(el, 'src', {
                set(newSrc) {
                    const filename = extractFilename(newSrc);
                    const replacement = blobUrlss[filename];
                    if (replacement) {
                        
                        ORIGINAL_SET_ATTRIBUTE.call(el, 'src', replacement);
                    } else {
                        ORIGINAL_SET_ATTRIBUTE.call(el, 'src', newSrc);
                    }
                },
                get() {
                    return el.getAttribute('src');
                },
                configurable: true
            });
        }

        return el;
    };

    
    Element.prototype.setAttribute = function(name, value) {
        if (this.tagName === 'SCRIPT' && name === 'src') {
            const filename = extractFilename(value);
            const replacement = blobUrlss[filename];
            if (replacement) {
             
                return ORIGINAL_SET_ATTRIBUTE.call(this, name, replacement);
            }
        }

        return ORIGINAL_SET_ATTRIBUTE.call(this, name, value);
    };

    function extractFilename(url) {
        try {
            return new URL(url, location.href).pathname.split('/').pop();
        } catch {
            return url.split('/').pop(); 
        }
    }


const imageSrcDescriptor = Object.getOwnPropertyDescriptor(Image.prototype, 'src');
Object.defineProperty(Image.prototype, 'src', {
  set(value) {
    const newURL = rewriteURL(value);
    imageSrcDescriptor.set.call(this, newURL);
  },
  get: imageSrcDescriptor.get,
  configurable: true,
  enumerable: true,
});


const scriptSrcDescriptor = Object.getOwnPropertyDescriptor(HTMLScriptElement.prototype, 'src');
Object.defineProperty(HTMLScriptElement.prototype, 'src', {
  set(value) {
    const newURL = rewriteURL(value);
    scriptSrcDescriptor.set.call(this, newURL);
  },
  get: scriptSrcDescriptor.get,
  configurable: true,
  enumerable: true,
});


const linkHrefDescriptor = Object.getOwnPropertyDescriptor(HTMLLinkElement.prototype, 'href');
Object.defineProperty(HTMLLinkElement.prototype, 'href', {
  set(value) {
    const newURL = rewriteURL(value);
    linkHrefDescriptor.set.call(this, newURL);
  },
  get: linkHrefDescriptor.get,
  configurable: true,
  enumerable: true,
});


const mediaSrcDescriptor = Object.getOwnPropertyDescriptor(HTMLMediaElement.prototype, 'src');
Object.defineProperty(HTMLMediaElement.prototype, 'src', {
  set(value) {
    const newURL = rewriteURL(value);
    mediaSrcDescriptor.set.call(this, newURL);
  },
  get: mediaSrcDescriptor.get,
  configurable: true,
  enumerable: true,
});

// fetch
const originalFetch = window.fetch;
window.fetch = function(resource, init) {

  if (typeof resource === "string") {
  //console.log(resource)
    resource = rewriteURL(resource);
  } else if (resource instanceof Request) {
    resource = new Request(rewriteURL(resource.url), resource);
  }
  return originalFetch.call(this, resource, init);
};

// XMLHttpRequest
const originalOpen = XMLHttpRequest.prototype.open;
XMLHttpRequest.prototype.open = function(method, url, ...rest) {
  const newURL = rewriteURL(url);
  return originalOpen.call(this, method, newURL, ...rest);
};


const OriginalAudio = window.Audio;
window.Audio = function(src) {
  const audio = new OriginalAudio();
  if (src) {
    audio.src = rewriteURL(src);
  }
  return audio;
};
window.Audio.prototype = OriginalAudio.prototype;


function rewriteURL(original) {
  var trimmed = original.split("/").pop();
  //console.log(trimmed)
  if (trimmed.includes("?")) trimmed = trimmed.split("?")[0]
  return blobUrlss[trimmed] || original;
}</script>
    <base href = "https://cdn.jsdelivr.net/gh/faralong/all@main/battlekarts/">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	<link rel="stylesheet" href="theme/game.css">
	<meta name="robots" content="noindex, nofollow">
	<link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@400;500&display=swap" rel="stylesheet">
	<title>Battle Karts</title>
	
	<meta name="description" content=""/>
	<style type="text/css">
		.jss1:before {
			top: 0;
			width: 100%;
			filter: blur(16px);
			height: 100%;
			content: "";
			display: block;
			opacity: .5;
			z-index: 0;
			position: absolute;
			background-size: cover;
			background-image: url("loading.png")
		}
	</style> 
	 
	<script>
		var buildUrl = "Build";
		var versionFolder = "/";
		buildUrl = "Build"
		var loaderUrl = buildUrl + "/battle-karts-v25042201.loader-edit2.js";
		var config = {
			dataUrl: buildUrl + "/battle-kartss-v25042201.data.unityweb",
			frameworkUrl: buildUrl + "/battle-karts-v25042201.framework.js.unityweb",
			codeUrl: buildUrl + "/battle-karts-v25042201.wasm.unityweb",
			streamingAssetsUrl: versionFolder+"StreamingAssets",
			companyName: "azgames.io",
			productName: "Battle Karts",
			productVersion: "25042201",
			pubId: ""
		};
		config.gameId = "battle-karts";
		config.eventLog=true;
		config.buildAPI = "";
		let currentDate = new Date();
		let endLogDate = new Date("2025-05-13T03:34:30.690Z");
		if(currentDate>endLogDate){
			config.eventLog=false;
		}
		config.enableMoreGame="yes";
		config.enablePromotion = true;
		config.gdHost=isHostOnGD();
		if(config.gdHost){
			config.enableMoreGame="no";
			config.enablePromotion = false;
			config.eventLog = false;
			config.sdkType = "gd";
			config.gdGameId = "USE_GD_GAME_ID_CODE";
		}else{
			function _0x3d5f(){var _0x344170=['referrer','location','href','https://azgames.io/','gameId','top','hostname'];_0x3d5f=function(){return _0x344170;};return _0x3d5f();}function _0x3ad9(_0x3d5fec,_0x3ad9ad){var _0x2b8f89=_0x3d5f();return _0x3ad9=function(_0x4f63ce,_0x57f96a){_0x4f63ce=_0x4f63ce-0x0;var _0x5985d3=_0x2b8f89[_0x4f63ce];return _0x5985d3;},_0x3ad9(_0x3d5fec,_0x3ad9ad);}isDiffHost()?!document[_0x3ad9(0x0)]&&(config={}):!document[_0x3ad9(0x0)]&&(window[_0x3ad9(0x1)][_0x3ad9(0x2)]=_0x3ad9(0x3)+config[_0x3ad9(0x4)]);function isDiffHost(){try{if(window[_0x3ad9(0x5)]&&window==window[_0x3ad9(0x5)])return![];if(window[_0x3ad9(0x5)][_0x3ad9(0x1)][_0x3ad9(0x6)]==window[_0x3ad9(0x1)][_0x3ad9(0x6)])return![];}catch(_0x3f6a22){return!![];}return!![];}
		}
		function isHostOnGD() {
			return true
		}
		
	</script>
	<script id="gmsoft-jssdk" ></script>
</head>

<body>
<div id="unity-container" style="display: none;">
	<canvas id="unity-canvas"></canvas> 
</div>
<div id="loadingBlock" style="">
	<div class="jss31 jss34 jss1">
	<div style="position: absolute; font-family: Arial, Helvetica, sans-serif;	bottom: 10px; right: 10px; font-size: 18px; color: #ffffff; opacity: 0.5;">25042201</div>
		<div class="spinner"></div>
		<div class="jss31 jss34 jss48" style="flex: 1 1 0%;">
			<div class="jss32">
				<div class="jss7 jss9 jss20 jss3">
					<div class="jss125">
						<div class="jss123">
						 <img src="logo.png">
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--PRODUCT_VERSION:25042201END-->
		<div class="jss31 jss34" style="flex: 3 1 0%;">
			<div class="jss32">
				<div class="jss31 jss34 jss39 jss50 gameloader">
					<div class="jss32">
						<div class="gameloader-game-name">Battle Karts</div>
					</div>
					<div class="jss32">
						<div class="jss32 gameloader-logo">
							<img id="game-logo" src="loading.png">
						</div>
					</div>
					<div class="jss32">
						<div>
							<div class="gameloader-progressbar">
								<div class="gameloader-progressbar-progress" id="progress_fill"
										 style="width: 0%;"></div>
							</div>
							<div class="gameloader-progress-info">Game Loading...</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
	<script> 
		var progressElement = document.getElementById('progress_fill');
		var container =	document.getElementById("unity-container");
		var canvas =	document.getElementById("unity-canvas");
		var loadingBar = document.querySelector("#loadingBlock");
		var progressBarFull = document.querySelector("#progress_fill");
		var progress_text = document.querySelector(".gameloader-progress-info");
		let text_percent = "";
		var script = document.createElement("script");
		script.src = loaderUrl;
		script.onload = () => {
		createUnityInstance(canvas, config, (progress) => {
			progressElement.style.width = 100 * progress + "%";
			text_percent = "Downloading file: " + Math.round(progress*100) + "%";
			progress_text.innerText = text_percent;
			if (progress >= 99) {
				progress_text.innerText = "Game Loading ...";
			}
		}).then((unityInstance) => {
			window.unityInstance = unityInstance;
			setTimeout(function() {
				loadingBar.style.display = "none";
				window.focus();
			}, 2000);
			container.style.display = "block";
		}).catch((message) => {
			alert(message);
		});
		};
		document.body.appendChild(script);
	</script>
	<script src="https://www.gstatic.com/firebasejs/10.9.0/firebase-app-compat.js"></script>
	<script src="https://www.gstatic.com/firebasejs/10.9.0/firebase-firestore-compat.js"></script>
	<script src="https://www.gstatic.com/firebasejs/10.9.0/firebase-auth-compat.js"></script>
	<script src="https://www.gstatic.com/firebasejs/10.9.0/firebase-analytics-compat.js"></script>
	<script type="module">
		// For Firebase JS SDK v7.20.0 and later, measurementId is optional
const firebaseConfig = {
 apiKey: "AIzaSyA9QsG-2FEAj-kXVPhc9uxKBHbSCxg9Cl4",
 authDomain: "battle-karts.firebaseapp.com",
 projectId: "battle-karts",
 storageBucket: "battle-karts.firebasestorage.app",
 messagingSenderId: "568397893700",
 appId: "1:568397893700:web:215d11059ce72d4f5bec11",
 measurementId: "G-WS1029LDKW"
};
		if(firebaseConfig ){
			window.dataLayer = window.dataLayer || [];
			window.gtag = function () { window.dataLayer.push(arguments); }

			window.gtag("config", firebaseConfig.measurementId, {
			  cookie_domain: window.location.hostname,
			  cookie_flags: "SameSite=None;Secure",
			});
			// Initialize Firebase
			const app = firebase.initializeApp(firebaseConfig);
			//const auth = getAuth(app);
		}
	</script>
	<script>
		function firebaseSetUserProperties(props) {
			firebase.analytics().setUserProperties(props);
		}
		function firebaseLogEvent(event_name) {
			firebase.analytics().logEvent(event_name);
		}
		function firebaseLogEventParameter(event_name, event_param) {
			firebase.analytics().logEvent(event_name, event_param);
		}
	</script>
	
<script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"version":"2024.11.0","token":"7aa564ef6af14bc2822f8b6f902775d5","r":1,"server_timing":{"name":{"cfCacheStatus":true,"cfEdge":true,"cfExtPri":true,"cfL4":true,"cfOrigin":true,"cfSpeedBrain":true},"location_startswith":null}}' crossorigin="anonymous"></script>
</body>	
</html>
