<Module>


<!-- Ultimate Game Stash file--> 
<!-- For the regularly updating doc go to https://docs.google.com/document/d/1_FmH3BlSBQI7FGgAQL59-ZPe8eCxs35wel6JUyVaG8Q/ -->


</script><link href="https://372518406-153950463925106749.preview.editmysite.com/uploads/b/139890129-156013607588663671/files/style.css" rel="stylesheet" type="text/css">
<meta charset="UTF-8">
<title>Baby Chicco Adventures</title>
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" name="viewport">
<meta content="Construct 3" name="generator">
<meta content="Magnific Studios" name="author">
<meta content="A plataform Game" name="description">



<script>
/* mp-start */

var _params = gadgets.util.getUrlParameters();
if (_params['exp_rpc_js'] != 1) {
  var url = _params['parent'] + '/ig/ifpc_relay';
  gadgets.rpc.setRelayUrl('..', url, true);
}
/* mp-end */
</script></head><body dir="ltr"><script async="" src="https://www.googletagmanager.com/gtag/js?id=G-MENBM6GSNY"></script><script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-MENBM6GSNY")</script>
<div id="fb-root"></div>

	<noscript>
		<div id="notSupportedWrap">
			<h2 id="notSupportedTitle">This content requires JavaScript</h2>
			<p class="notSupportedMessage">JavaScript appears to be disabled. Please enable it to view this content.</p>
		</div>
	</noscript>
	<script>
window.addEventListener("keydown", function(e) {
// space and arrow keys
if([32, 37, 38, 39, 40].indexOf(e.keyCode) > -1) {
e.preventDefault();
}
}, false);
</script>
	<script src="https://372518406-153950463925106749.preview.editmysite.com/uploads/b/139890129-156013607588663671/files/scripts/supportcheck.js"></script>
	<script src="https://372518406-153950463925106749.preview.editmysite.com/uploads/b/139890129-156013607588663671/files/scripts/offlineclient.js" type="module"></script>
	<script src="https://372518406-153950463925106749.preview.editmysite.com/uploads/b/139890129-156013607588663671/files/scripts/main.js" type="module"></script>
	<script src="https://372518406-153950463925106749.preview.editmysite.com/uploads/b/139890129-156013607588663671/files/scripts/register-sw.js" type="module"></script>
	


