<!DOCTYPE html>


<!-- Ultimate Game Stash file--> 
<!-- For the regularly updating doc go to https://docs.google.com/document/d/1_FmH3BlSBQI7FGgAQL59-ZPe8eCxs35wel6JUyVaG8Q/ -->

<html>
<base href="https://cdn.jsdelivr.net/gh/bubbls/UGS-Assets@ab3e2b7f551bcab53684a867b5bc3acfd406ebc6/babel%20tower/">
<head>

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-143673559-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'UA-143673559-1');
  </script>

  <link rel="shortcut icon" href="art/icon16x16.png">
  <style type="text/css">
    body {
      background: #000000;
      padding: 0px;
      margin: 0px;
    }
  </style>
  <script src="scripts/lz-string.min.js"></script>
  <script src="scripts/phaser.min.js"></script>
  <script src="scripts/ag.min.js"></script>
  <script src="scripts/hello-compiled.js"></script>

</head>

<body>

  <div id="thegame"></div>
</body>

</html>