<!-- Ultimate Game Stash file--> 
<!-- For the regularly updating doc go to https://docs.google.com/document/d/1_FmH3BlSBQI7FGgAQL59-ZPe8eCxs35wel6JUyVaG8Q/ -->

<!DOCTYPE html>
<html lang="en">

<head>
  <base href="https://cdn.jsdelivr.net/gh/bubbls/youtube-playables@main/ball-blast/">
  <meta charset="utf-8">
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="full-screen" content="yes" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta id="viewport" name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,viewport-fit=cover">

  <title>Ball Blast HTML5</title>

  <script src="https://cdn.jsdelivr.net/gh/bubbls/youtube-playables@main/ytgame.js" nonce="4I4lJWEKCRSZNSqpZwI5kQ"></script>
  <script src="./VOODOO-H5SDK.youtube.js" nonce="4I4lJWEKCRSZNSqpZwI5kQ"></script>
  <style>
    html {
      height: 100%;
      min-height: 100%;
      max-height: 100%;
      background: #000;
    }

    body {
      padding: 0;
      margin: 0;
      color: #000;
      width: 100%;
      height: 100%;
      min-height: 100%;
      max-height: 100%;
      overflow: hidden;
      background: #000;
    }

    #game-area {
      height: 100%;
      min-height: 100%;
      max-height: 100%;
    }
  </style>
  <script defer src="main.js" nonce="4I4lJWEKCRSZNSqpZwI5kQ"></script>
</head>

<body>
  <div id="game-area"> </div>
</body>

</html>