<!DOCTYPE html>
<html>
<base href="https://cdn.jsdelivr.net/gh/bubbls/UGS-Assets@main/beach-boxing-sim/">
<head>
  <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Beach Boxing Simulator - Poki</title>
  <script>
    window.config = {
      loader: 'unity-2020',
      debug: false,
      maxRatio: 24 / 9,
      minRatio: 9 / 24,

      title: 'Beach Boxing Simulator',
      thumbnail: 'https:\/\/img.poki-cdn.com\/76edc3ec5f226c9c94427635422bbfe5.png',
      numScreenshots: 0,

      unityVersion: '2022.3.34f1',
      unityWebglBuildUrl: '',

      fileSize: 10,
      cachedDecompressedFileSizes: {
        '1e6e2099735d9d319c30a11c38444706.data.unityweb': 5400213,
        '4395b1d51f6d2ab15a0532d8207d5e62.wasm.unityweb': 4570980,
        '9853637125e801e9aae48e78dbbdcfca.loader.js': 114374,
        'f15ba87b6837bc60bda6ba7b81dc91b8.framework.js.unityweb': 68195,
      },
      "metadata": {
        "poki_template_version": 1,
        "background_color": "#000000",
        "code_filename": "4395b1d51f6d2ab15a0532d8207d5e62.wasm.unityweb",
        "company_name": "DefaultCompany",
        "data_filename": "1e6e2099735d9d319c30a11c38444706.data.unityweb",
        "decompression_fallback": "Brotli",
        "development_player": "false",
        "framework_filename": "f15ba87b6837bc60bda6ba7b81dc91b8.framework.js.unityweb",
        "height": "600",
        "loader_filename": "9853637125e801e9aae48e78dbbdcfca.loader.js",
        "product_name": "Obby World",
        "product_version": "0.1",
        "splash_screen_style": "Dark",
        "unity_version": "2022.3.34f1",
        "use_data_caching": "true",
        "use_threads": "false",
        "use_wasm": "true",
        "use_webgl_1_0": "false",
        "use_webgl_2_0": "true",
        "width": "960"
      }
    };
  </script>
  <!-- will be copied to the resulting head //-->
</head>

<body>
  <script src="loaders/v3/master-loader.js"></script>
  <!-- will be copied to the resulting body //-->
  <!-- will also be copied to the resulting body //-->
</body>

</html>