<!DOCTYPE html>


<!-- Ultimate Game Stash file--> 
<!-- For the regularly updating doc go to https://docs.google.com/document/d/1_FmH3BlSBQI7FGgAQL59-ZPe8eCxs35wel6JUyVaG8Q/ -->


<!DOCTYPE html>
<html lang="en">
<head>
	<base href="https://cdn.jsdelivr.net/gh/coppersalts/HTML5b@master/">
	<title>HTML5b - Battle for Dream Island</title>
	<link rel="stylesheet" href="style.css" type="text/css"/>
	<script type="text/javascript" src="5b.js"></script>
</head>
<body>
	<div id="center">
		<div id="hide-contenteditable">
			<canvas id="cnv" contenteditable="false"></canvas>
		</div>
	</div>
</body>
</html>
