<!DOCTYPE html>
<html>
    <base href = "https://cdn.jsdelivr.net/gh/cooldude2349/everything@main/blazedrift/">
<head>
<meta charset="UTF-8"/>
<title>Blaze Drifter</title>
<style type="text/css">
  body {
      margin: 0;
      background-color: black;
  }
  .game {
      position: absolute;
      top: 0px;
      left: 0px;
      margin: 0px;
      border: 0;
      width: 100%;
      height: 100%;
      overflow: hidden;
      display: block;
  }
  #display728x90 {
        position: absolute;
        left: 0px;
        right: 0px;
        margin-left: auto;
        margin-right: auto;
        top: 20px;

        width: 728px;
        height: 90px;
        display: none;
    /*	background: #505050; */
    }

    #display320x50 {
        position: absolute;
        left: 0px;
        right: 0px;
        margin-left: auto;
        margin-right: auto;
        top: 10px;

        width: 320px;
        height: 50px;
        display: none;
    /*	background: #505050; */
    }
</style>
</head>

<body style="background:black">
  <canvas class="game" id="canvas" antialias="false" oncontextmenu="event.preventDefault()"></canvas>
  <div id="display728x90"></div>
  <div id="display320x50"></div>

  <script type="text/javascript">
    var Module = {
        preRun: [],
        postRun: [],
        print: (function() {
            return function(text) {
                text = Array.prototype.slice.call(arguments).join(' ');
                console.log(text);
            };
        })(),
        printErr: function(text) {
            text = Array.prototype.slice.call(arguments).join(' ');
            console.error(text);
        },
        canvas: (function() {
            var canvas = document.getElementById('canvas');
            canvas.addEventListener("webglcontextlost", function(e) { alert('FIXME: WebGL context lost, please reload the page'); e.preventDefault(); }, false);
            return canvas;
        })(),
        setStatus: function(text) { },
        monitorRunDependencies: function(left) { },
    };
    window.onerror = function(event) {
        console.log("onerror: " + event.message);
    };
    window.addEventListener('click', ev => { 
        if(Module._OnClick)
           Module._OnClick(ev);
    }, { passive: false });
/*    window.addEventListener('keydown', ev => {
			if (['ArrowDown', 'ArrowUp', ' '].includes(ev.key)) {
				ev.preventDefault();
			}
		});
	window.addEventListener('wheel', ev => ev.preventDefault(), { passive: false }); */
  </script>
  <!--<script type="text/javascript" src="main.js"></script>-->
  <script src="poki-sdk-edit3.js"></script>
  <script async="false" type="text/javascript" src="moonbird.js"></script>
</body>
</html>
