<!-- Ultimate Game Stash file--> 
<!-- For the regularly updating doc go to https://docs.google.com/document/d/1_FmH3BlSBQI7FGgAQL59-ZPe8eCxs35wel6JUyVaG8Q/ -->

<!DOCTYPE html>
<html>
    <head>
        <base href="https://cdn.jsdelivr.net/gh/genizy/web-port@main/bloodmoney/">
        <meta charset="UTF-8">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
        <meta name="viewport" content="user-scalable=no">
        <link rel="icon" href="icon/icon.png" type="image/png">
        <link rel="apple-touch-icon" href="icon/icon.png">
        <link rel="stylesheet" type="text/css" href="fonts/gamefont.css">
        <title>BLOODMONEY!</title>
    </head>
    <body style="background-color: black">
        <script type="text/javascript" src="js/libs/pixi.js"></script>
        <script type="text/javascript" src="js/libs/pixi-tilemap.js"></script>
        <script type="text/javascript" src="js/libs/pixi-picture.js"></script>
        <script type="text/javascript" src="js/libs/fpsmeter.js"></script>
        <script type="text/javascript" src="js/libs/lz-string.js"></script>
        <script type="text/javascript" src="js/libs/iphone-inline-video.browser.js"></script>
        <script type="text/javascript" src="js/rpg_core.js"></script>
        <script type="text/javascript" src="js/rpg_managers.js"></script>
        <script type="text/javascript" src="js/rpg_objects.js"></script>
        <script type="text/javascript" src="js/rpg_scenes.js"></script>
        <script type="text/javascript" src="js/rpg_sprites.js"></script>
        <script type="text/javascript" src="js/rpg_windows.js"></script>
        <script type="text/javascript" src="js/plugins.js"></script>
        <script type="text/javascript" src="js/main.js"></script>
    <script>

        // support mobile ----------------------------------------------------------------
        (function() {
            const isMobile = /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent);
        if (!isMobile) {
            return;
        }
        let i = setInterval(function () {
            if (window.fullSetupComplete) {
                let zoneStatic = document.createElement("div");
                zoneStatic.style = "position: fixed; bottom: 0; left: 0; z-index: 9999; width: 500px; height: 500px;";
                let internal = document.createElement("div");
                internal.style = "position: relative; width: 100%; height: 100%;"
                zoneStatic.appendChild(internal);
                let joystick = nipplejs.create({
                    mode: 'semi',
                    zone: internal,
                    color: 'red',
                    catchDistance: 30
                });
                setTimeout(function () {
                    joystick.on("dir", function (e, data) {
                        let dirs = ["up", "down", "left", "right"];
                        for (let o of dirs) {
                            if (o !== data.direction.angle) {
                                fakeInput.up(o);
                            } else {
                                fakeInput.down(o);
                            }
                        }
                    });
                    joystick.on("end", function () {
                        let dirs = ["up", "down", "left", "right"];
                        for (let o of dirs) {
                            fakeInput.up(o);
                        }
                    });
                }, 100);
                document.body.appendChild(zoneStatic);
                const createButton = (text, key, bottom, right, bgColor) => {
                    let button = document.createElement("div");
                    button.style = `
                    position: fixed; 
                    bottom: ${bottom}; 
                    right: ${right}; 
                    width: 10vw; 
                    height: 10vw; 
                    background: ${bgColor}; 
                    color: white; 
                    touch-action: none; 
                    z-index: 999999; 
                    display: flex; 
                    align-items: center; 
                    justify-content: center; 
                    font-family: sans-serif; 
                    font-size: 3vw;
                    border-radius: 50%;
                `;
                    button.innerText = text;
                    button.addEventListener("touchstart", function (e) {
                        e.preventDefault();
                        fakeInput.down(key);
                    });
                    button.addEventListener("touchend", function (e) {
                        e.preventDefault();
                        fakeInput.up(key);
                    });
                    document.body.appendChild(button);
                    return button;
                };

                createButton("OK", "ok", "5vw", "5vw", "#0f08");
                createButton("ESC", "escape", "5vw", "15vw", "#f008");
                createButton("TAG", "tag", "15vw", "15vw", "#00f8");
                createButton("RUN", "shift", "15vw", "5vw", "#f0f8");
                clearInterval(i);
            }
        }, 100);
        })();
    </script>
    </body>
</html>
