<!-- Ultimate Game Stash file--> 
<!-- For the regularly updating doc go to https://docs.google.com/document/d/1_FmH3BlSBQI7FGgAQL59-ZPe8eCxs35wel6JUyVaG8Q/ -->
<!-- Made by Genizy--> 

<!DOCTYPE html>
<html>

<head>
    <base href="https://rawcdn.githack.com/bubbls/youtube-playables/main/bolly-beat/">
    <title>Boly Step 1.21 V2</title>
    <script src="index.js" nonce="RADOvJgtXaR8xqdNvRpLUA"></script>
    <script src="sdk-index.js" data-target-origin="https://gamesnacks.com" data-user-activity-metrics data-run-slotcar-ads-in-game-center data-rewarded-monetizable data-interstitial-monetizable data-level-complete-monetizable data-game-over-monetizable nonce="RADOvJgtXaR8xqdNvRpLUA"></script>
    <meta name="robots" content="noindex, nofollow">
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="manifest" href="manifest.json">
    <script src="playcanvas-stable.min.js"></script>
    <script src="__settings__.js"></script>
</head>

<body>
    <div id="overlay">
        <div id="gameDiv"></div>
    </div>
    <div id="rotate"></div>
    <script src="__start__.js"></script>
    <script src="__loading__.js"></script>
</body>

</html>