

<!-- Ultimate Game Stash file--> 
<!-- For the regularly updating doc go to https://docs.google.com/document/d/1_FmH3BlSBQI7FGgAQL59-ZPe8eCxs35wel6JUyVaG8Q/ -->




<object xmlns="http://www.w3.org/1999/xhtml" data="https://cdn.jsdelivr.net/gh/sk1bx/g3ksb7dfv@ddaedac7c0610b6ded9693e546cd88a3a3ae7667/Bob%20The%20Robber%202/bob-the-robber-2.waf" type="application/x-shockwave-flash" width="100%"><param name="movie" value="" /> </object><script src="https://cdn.jsdelivr.net/npm/@ruffle-rs/ruffle@0.1.0-nightly.2023.10.2/ruffle.js"></script> <script src=""></script>