

<!DOCTYPE html>


<!-- Ultimate Game Stash file--> 
<!-- For the regularly updating doc go to https://docs.google.com/document/d/1_FmH3BlSBQI7FGgAQL59-ZPe8eCxs35wel6JUyVaG8Q/ -->



<html lang="en"><head><script async="" src="https://www.google-analytics.com/analytics.js"></script><script type="text/javascript" id="analytics" async="" src="https://cdn.jsdelivr.net/gh/st39/sdk@main/ga.js"></script><script type="text/javascript" async="" src="https://imasdk.googleapis.com/js/sdkloader/ima3.js"></script><script id="gamemonetize-sdk" src="https://cdn.jsdelivr.net/gh/st39/sdk@main/sdkjs.js"></script><script src="//www.google.com/jsapi"></script><script>window.parent.maeExportApis_();</script>


<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
<style>html{box-sizing:border-box}*,*:before,*:after{box-sizing:inherit}html,body{height:100%}canvas{display:block}body{margin:0}#unity-container{width:100%;height:100%;position:relative}#unity-canvas{width:100%;height:100%;background:#231F20}#loading-cover{position:absolute;top:0;left:0;width:100%;height:100%;display:flex;justify-content:center;align-items:center}#unity-loading-bar{flex:1 1 auto;display:flex;flex-direction:column;justify-content:center;align-items:center}#unity-logo{text-align:center}#unity-logo img{max-width:80%;max-height:80%}#unity-progress-bar-empty{width:40%;height:24px;margin:10px 20px 20px 10px;text-align:left;border:1px solid white;padding:2px}#unity-progress-bar-full{width:0;height:100%;background:white}.light #unity-progress-bar-empty{border-color:black}.light #unity-progress-bar-full{background:black}.spinner,.spinner:after{border-radius:50%;width:5em;height:5em}.spinner{margin:10px;font-size:10px;position:relative;text-indent:-9999em;border-top:1.1em solid rgba(255,255,255,0.2);border-right:1.1em solid rgba(255,255,255,0.2);border-bottom:1.1em solid rgba(255,255,255,0.2);border-left:1.1em solid #ffffff;transform:translateZ(0);animation:spinner-spin 1.1s infinite linear}@keyframes spinner-spin{0%{transform:rotate(0deg)} 100%{transform:rotate(360deg)}}</style>
<style> body{overflow:hidden;-webkit-touch-callout:none;-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;-webkit-tap-highlight-color:rgba(0,0,0,0)}</style>
<script type="text/javascript">
window.console = {
    log: function () {},
    warn: function () {},
    error: function () {},
    info: function () {},
    debug: function () {},
    trace: function () {},
    table: function () {},
    assert: function () {},
};
</script><script type="text/javascript">
    window.SDK_OPTIONS = {
        gameId: "r2tzpy9cgrn2u4xgzc9z0zbtvxm16mby",
        onEvent: function (a) {
            switch (a.name) {
                case "SDK_GAME_PAUSE":
                    break;
                case "SDK_GAME_START":
                    break;
                case "SDK_READY":
                    break;
            }
        }
    };
    (function (a, b, c) {
        var d = a.getElementsByTagName(b)[0];
        if (!a.getElementById(c)) {
            var e = a.createElement(b);
            e.id = c;
            e.src = "https://cdn.jsdelivr.net/gh/st39/sdk@main/sdkjs.js";
            d.parentNode.insertBefore(e, d);
        }
    })(document, "script", "gamemonetize-sdk");
</script><style type="text/css">#button {
  display:none;
}
.imgb_vis {
  animation: imgb-animation 7s linear;
}
@keyframes imgb-animation {
  10% {
    transform: translateX(0);
  }
  20% {
    transform: translateX(100px);
  }
  90% {
    transform: translateX(100px);
  }
  100% {
    transform: translateX(0);
  }
}</style></head>
<body class="dark">
<div id="unity-container" class="unity-desktop">
<canvas id="unity-canvas" style="cursor: default;" width="1324" height="875"></canvas>
</div>
<div id="loading-cover" style="display: none;">
<div id="unity-loading-bar">
<div id="unity-progress-bar-empty" style="">
<div id="unity-progress-bar-full" style="width: 100%;"></div>
</div>
<div class="spinner" style="display: none;"></div>
</div>
</div>




<script>
                const hideFullScreenButton = "";
                const buildUrl = "https://cdn.jsdelivr.net/gh/xana-cmd/dev@9ad47f8f218670462fcbbcc98dceb26641768af6/src/app/api";
                const loaderUrl = buildUrl + "/loa.js";
                const config = {
                    dataUrl: buildUrl + "/stabd.js",
                    frameworkUrl: buildUrl + "/stabf.js",
                    codeUrl: buildUrl + "/stabw.js",
                streamingAssetsUrl: "https://cdn.jsdelivr.net/gh/xana-cmd/dev@9ad47f8f218670462fcbbcc98dceb26641768af6/src/app/api/StreamingAssets",
                };

  const container = document.querySelector("#unity-container");
  const canvas    = document.querySelector("#unity-canvas");
  const loadingCover     = document.querySelector("#loading-cover");
  const progressBarEmpty = document.querySelector("#unity-progress-bar-empty");
  const progressBarFull  = document.querySelector("#unity-progress-bar-full");
  const spinner = document.querySelector(".spinner");
  
  (function(){
  const _alert = window.alert;
  window.alert = function(msg){
    const s = String(msg || "");
    if (s.includes("requestPointerLock") || s.includes("pointer lock"))
      return;
    try { return _alert.call(window, msg); } catch {}
  };
})();

(function(){
  const patch = (proto) => {
    if (!proto || !proto.requestPointerLock) return;
    const orig = proto.requestPointerLock;
    Object.defineProperty(proto, 'requestPointerLock', {
      configurable: true, writable: true,
      value: function(...args){
        try { return orig.apply(this, args); }
        catch(e){   return; }
      }
    });
  };
  patch(Element.prototype);
  if (window.HTMLCanvasElement) patch(HTMLCanvasElement.prototype);

  const exitPL = document.exitPointerLock || document.webkitExitPointerLock || document.mozExitPointerLock;
  if (exitPL) {
    document.exitPointerLock = function(...args){
      try { return exitPL.apply(document, args); } catch { return; }
    };
  }

  try { Object.defineProperty(document, 'pointerLockElement', { get: () => null, configurable: true }); } catch {}
})();

window.addEventListener('unhandledrejection', (ev) => {
  const s = String(ev?.reason || "");
  if (s.includes("requestPointerLock") || s.includes("pointer lock")) ev.preventDefault();
});

window.addEventListener('error', (ev) => {
  const s = String(ev?.message || "");
  if (s.includes("requestPointerLock") || s.includes("pointer lock")) ev.preventDefault();
});

  if (/iPhone|iPad|iPod|Android/i.test(navigator.userAgent)) container.className = "unity-mobile";
  loadingCover.style.display = "";
  document.addEventListener("contextmenu", e => e.preventDefault());
  function FocusGame(){ window.focus(); try{ canvas.focus(); }catch{} }
  window.addEventListener("pointerdown", FocusGame);
  window.addEventListener("touchstart",  FocusGame);

  let myGameInstance, StartUnityInstance;

  var environmentData = 'no data';
  window.environmentData = environmentData;
  var reviewData = 'false';

  let cloudSaves   = 'no data';
  let paymentsData = 'no data';
  let playerData   = 'no data';
  let player = null, payments = null, initGame = false, nowFullAdOpen = false;
  let sdkReady = false;
let _pendingSave = null;

  let lastAdTime = 0;
  function canShowAd(){ return Date.now() - lastAdTime > 30000; }

function SaveCloud(jsonData, flush) {
  if (!player || !sdkReady) { _pendingSave = { jsonData, flush }; return; }
  try { player.setData({ saves:[jsonData] }, flush); } catch {}
}

function LoadCloud() {
  return new Promise((resolve) => {
    try {
      if (!player) {
        cloudSaves = 'no data';
        sendYG('SetLoadSaves', 'no data');
        return resolve('no data');
      }
      player.getData(['saves']).then(data => {
        const res = (data && data.saves) ? JSON.stringify(data.saves) : 'no data';
        cloudSaves = res;
        sendYG('SetLoadSaves', res);
        resolve(res);
      }).catch(() => {
        cloudSaves = 'no data';
        sendYG('SetLoadSaves', 'no data');
        resolve('no data');
      });
    } catch {
      cloudSaves = 'no data';
      sendYG('SetLoadSaves', 'no data');
      resolve('no data');
    }
  });
}


function InitPayments(sendback){
  return new Promise((resolve)=>{
    try{
      const productID          = ['starter_pack', 'mega_pack'];
      const title              = ['Starter Pack',  'Mega Pack'];
      const description        = ['100k coins + 1.5k crystals', '250k coins + 5k crystals'];
      const imageURI           = ['', ''];
      const price              = ['0.00', '0.00'];
      const priceValue         = [0, 0];
      const priceCurrencyCode  = ['USD','USD'];
      const currencyImageURL   = ['', ''];
      const consumed           = [true, true];

      const jsonPayments = {
        id: productID,
        title,
        description,
        imageURI,
        price,
        priceValue,
        priceCurrencyCode,
        currencyImageURL,
        consumed,
        language: 'en'
      };

      paymentsData = JSON.stringify(jsonPayments);
      sendYG('PaymentsEntries', paymentsData);
      resolve(paymentsData);
    }catch(e){
      paymentsData = 'no data';
      sendYG('PaymentsEntries', paymentsData);
      resolve(paymentsData);
    }
  });
}

function FullAdShow() {
  if (!canShowAd()) { sendYG('CloseInterAdv', 'false'); return; }

  try {
    if (nowFullAdOpen) return;
    nowFullAdOpen = true;
    lastAdTime = Date.now();

    sendYG('OpenInterAdv');

    if (typeof sdk !== 'undefined' && typeof sdk.showBanner === 'function') {
      sdk.showBanner();
      setTimeout(function () {
        nowFullAdOpen = false;
        sendYG('CloseInterAdv', 'true');
        FocusGame();
      }, 3000);
    } else {
      nowFullAdOpen = false;
      sendYG('CloseInterAdv', 'false');
      FocusGame();
    }
  } catch (e) {
    nowFullAdOpen = false;
    sendYG('ErrorInterAdv'); 
    sendYG('CloseInterAdv', 'false');
    FocusGame();
  }
}

function RewardedShow(id) {
  if (!canShowAd()) {
    sendYG('RewardUnavailable');
    sendYG('CloseRewardedAdv');
    return;
  }

  try {
    lastAdTime = Date.now();
    sendYG('OpenRewardedAdv'); 

    if (typeof sdk !== 'undefined' && typeof sdk.showBanner === 'function') {
      sdk.showBanner();
      setTimeout(function () {
        sendYG('RewardAdv', id);
        sendYG('CloseRewardedAdv', 'true');
        FocusGame();
      }, 3000);
    } else {
      sendYG('RewardAdv', id);
      sendYG('CloseRewardedAdv', 'true');
      FocusGame();
    }
  } catch (e) {
    sendYG('ErrorRewardedAdv');
    sendYG('CloseRewardedAdv', 'false');
    FocusGame();
  }
}

  const FORCED_LANG = 'en';
  try {
    Object.defineProperty(navigator, 'language',  { get: () => 'en-US', configurable: true });
    Object.defineProperty(navigator, 'languages', { get: () => ['en-US','en'], configurable: true });
  } catch(e){
    try { navigator.__defineGetter__('language',  ()=>'en-US'); } catch{}
    try { navigator.__defineGetter__('languages', ()=>['en-US','en']); } catch{}
  }
  try { document.documentElement.lang = 'en'; } catch{}

  window.YaGames = {
    init: () => Promise.resolve((function(){
      const isM = /Android|iPhone|iPad|iPod/i.test(navigator.userAgent);
      const obj = {
        environment: { i18n:{ lang:FORCED_LANG, tld:'com' }, app:{ id:'stub.app.id' }, browser:{ lang:FORCED_LANG }, payload:null },
        deviceInfo:  { type:isM?'mobile':'desktop', isMobile:()=>isM, isDesktop:()=>!isM, isTablet:()=>/iPad|Tablet/i.test(navigator.userAgent), isTV:()=>false },
        screen:      { fullscreen:{ status:'off', request(){ this.status='on'; } } },
        adv: {
          showFullscreenAdv({callbacks}={}){
            try{ callbacks?.onOpen?.(); }catch{}
            try{ InterAdvShow(); }catch{}
            setTimeout(()=>{ try{ callbacks?.onClose?.(true); }catch{} },300);
          },
          showRewardedVideo({callbacks}={}){
            try{ callbacks?.onOpen?.(); }catch{}
            setTimeout(()=>{ try{ callbacks?.onRewarded?.(); callbacks?.onClose?.(); }catch{} },300);
          }
        },
        features: { LoadingAPI: { ready(){   } } },
        serverTime: () => Date.now(),
        feedback: {
          canReview:     () => Promise.resolve({ value:false }),
          requestReview: () => Promise.resolve({ feedbackSent:false })
        },
        auth: { openAuthDialog: () => Promise.resolve() },
getPlayer: () => Promise.resolve((() => {
  const APP_KEY = 'yg2_cloud_' + (location.host + location.pathname);
  let cache;
  try { cache = JSON.parse(localStorage.getItem(APP_KEY) || '{}'); } catch { cache = {}; }
  function persist(){ try { localStorage.setItem(APP_KEY, JSON.stringify(cache)); } catch {} }

  return {
    isAuthorized:   () => true,
    getMode:        () => 'full',
    getName:        () => 'Guest',
    getPhoto:       () => '',
    getUniqueID:    () => 'guest_' + (location.host || 'local'),
    getPayingStatus:() => 'unknown',

    setData: (obj, flush) => {
      if (obj && typeof obj === 'object') {
        cache = { ...cache, ...obj };
        if (flush !== false) persist();
      }
    },
    getData: (keys) => Promise.resolve(
      Array.isArray(keys) && keys.length
        ? keys.reduce((acc,k)=>{ acc[k]=cache[k]; return acc; }, {})
        : { ...cache }
    )
  };
})()),
        getPayments:     () => Promise.reject(new Error('payments-unavailable')),
        getLeaderboards: () => Promise.reject(new Error('leaderboards-unavailable')),
      };
      window.ysdk = obj; 
      return obj;
    })())
  };

  function sendYG(method, arg){
    try{ arg===undefined ? myGameInstance?.SendMessage('YG2Instance', method)
                         : myGameInstance?.SendMessage('YG2Instance', method, String(arg)); }catch{}
    try{ arg===undefined ? myGameInstance?.SendMessage('YandexGame', method)
                         : myGameInstance?.SendMessage('YandexGame', method, String(arg)); }catch{}
  }
  function LogStyledMessage(msg, style){ try{ console.log('%c'+(msg??''), style||'color:#FFDF73;background:#454545'); }catch{ console.log(msg); } }

  function RequestingEnvironmentData(){
    const isM = /Android|iPhone|iPad|iPod/i.test(navigator.userAgent);
    const json = JSON.stringify({
      language: FORCED_LANG, domain:'com',
      deviceType: isM?'mobile':'desktop',
      isMobile:isM, isDesktop:!isM, isTablet:/iPad|Tablet/i.test(navigator.userAgent), isTV:false,
      appID:'stub.app.id', browserLang:FORCED_LANG, payload:null, platform:navigator.platform, browser:'Other'
    });
    environmentData = json;
    window.environmentData = json;
    sendYG('SetEnvirData', json);
  }

async function InitPlayer(){
  try{
    const p = await ysdk.getPlayer();
    player = p;
    const authJson = {
      playerAuth:'resolved',
      playerName:p.getName(),
      playerId:p.getUniqueID(),
      playerPhoto:p.getPhoto('medium') || 'null',
      payingStatus:p.getPayingStatus()
    };
    const data = JSON.stringify(authJson);
    playerData = data;
    sendYG('SetAuth', data);
  }catch{
    const data = JSON.stringify({
      playerAuth:'rejected', playerName:'unauthorized',
      playerId:'unauthorized', playerPhoto:'null', payingStatus:'unknown'
    });
    playerData = data;
    sendYG('SetAuth', data);
  }
}

function flasgsData() {}
function YG2Instance(method, arg){ sendYG(method, arg); }
function Payments() {}
function BuyPayments(id) {
    try {
        if (payments != null) {
            payments.purchase(id).then(() => {
                LogStyledMessage('Purchase Success');
                ConsumePurchase(id, true);
                FocusGame();
            }).catch(e => {
                console.error('Purchase Failed', e.message);
                YG2Instance('OnPurchaseFailed', id);
                FocusGame();
            })
        }
else {
  LogStyledMessage('Payments == null');
  sendYG('OnPurchaseFailed', id);
}
    } catch (e) {
        console.error('CRASH Buy Payments: ', e.message);
        YG2Instance('OnPurchaseFailed', id);
        FocusGame();
    }
}
  function InterAdvShow(){ try{ FullAdShow(); }catch{} }
  function RewardedAdvShow(id){ try{ RewardedShow(id); }catch{} }
  function InitReview(){ reviewData = 'false'; }
  function Review(){}

function SetLeaderboard(name, score, extraData) {
  try {
    const key = 'lb_' + String(name || 'default');
    const val = Number(score) || 0;

    let best = 0;
    try { best = Number(localStorage.getItem(key) || '0'); } catch {}
    if (val > best) {
      try { localStorage.setItem(key, String(val)); } catch {}
    }
  } catch {}
}

function GetLeaderboard(nameLB, quantityTop, quantityAround, photoSize, auth) {
  try {
    const payload = {
      technoName: String(nameLB || ''),
      isDefault: false,
      isInvertSortOrder: false,
      decimalOffset: 0,
      type: 'numeric',
      entries: 'no data',
      ranks: [],
      photos: [],
      names: [],
      scores: [],
      uniqueIDs: [],
      extraDataArray: []
    };

    sendYG('LeaderboardEntries', JSON.stringify(payload));
  } catch {}
}
  
  window._InitEnvironmentData_js = function(){ try{ RequestingEnvironmentData(); }catch{} };
  window._InitPlayer_js          = function(){ try{ InitPlayer(); }catch{} };
  window._LoadCloud_js           = function(){ try{ LoadCloud(); }catch{} };
  window._InterAdvShow_js        = function(){ try{ InterAdvShow(); }catch{} };
  window._RewardedAdvShow_js     = function(id){ try{ RewardedAdvShow(id); }catch{} };
  window._OpenAuthDialog_js      = function(){ try{ OpenAuthDialog(); }catch{} };
  window._InitPayments_js = function () {
  try {
    paymentsData = 'no data';
    sendYG('PaymentsEntries', 'no data');
  } catch {}
};

(async function(){
  try{ await window.YaGames.init(); }catch{}
  const s = document.createElement("script");
  s.src = loaderUrl;
  s.onload = () => {
    StartUnityInstance = function(){
      createUnityInstance(canvas, config, (p)=>{
        spinner.style.display = "none";
        progressBarEmpty.style.display = "";
        progressBarFull.style.width = `${100*p}%`;
      }).then((u)=>{
        myGameInstance = u;
        loadingCover.style.display = "none";

        (async function bootstrap(){
          try{
            RequestingEnvironmentData();
            await InitPlayer();
            await LoadCloud();
			await InitPayments();
          }catch{}
          sdkReady = true;
          if (_pendingSave) {
            try { player.setData({ saves:[_pendingSave.jsonData] }, _pendingSave.flush); } catch {}
            _pendingSave = null;
          }
          sendYG('InitSDKComplete');
        })();

      }).catch((e)=>{ console.error(e); });
    };
    StartUnityInstance();
  };
  document.body.appendChild(s);
})();

  function GetPayments(){ console.warn("GetPayments is not implemented"); return Promise.resolve("no data"); }
  function GetLeaderboardScores() {}
  function ConsumePurchases() {   }
  function OpenAuthDialog(){ if(myGameInstance){ myGameInstance.SendMessage('YandexGame','GetDataInvoke'); } }
  function InitGame(){ initGame=true; if(nowFullAdOpen) myGameInstance?.SendMessage('YandexGame','OpenFullAd'); }
  function GameReadyAPI(){}
</script><script src="https://cdn.jsdelivr.net/gh/xana-cmd/dev@9ad47f8f218670462fcbbcc98dceb26641768af6/src/app/api/loa.js"></script>

</script></body></html>