

<!-- Ultimate Game Stash file--> 
<!-- For the regularly updating doc go to https://docs.google.com/document/d/1_FmH3BlSBQI7FGgAQL59-ZPe8eCxs35wel6JUyVaG8Q/ -->



<!DOCTYPE html> <html> <head> <meta charset="UTF-8"> <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"> <meta name="generator" content="Scirra Construct"> <meta name="author" content="angelo"> <title>BunnyLand</title> <script async src="https://www.googletagmanager.com/gtag/js?id=G-MENBM6GSNY"></script><script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-MENBM6GSNY")</script> <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/bubbls/ruffle@9534b4701bfcf6ec5044d51a0635990b61f2df00/landstyle.css" type="text/css"> </head> <body> <script> if (location.protocol.substr(0, 4) ==="file") { alert("Web exports won't work until you upload them. (When running on the file: protocol, browsers block many features from working for security reasons.)"); } </script> <noscript> <div id="notSupportedWrap"> <h2 id="notSupportedTitle">This content requires JavaScript</h2> <p class="notSupportedMessage">JavaScript appears to be disabled. Please enable it to view this content.</p> </div> </noscript> <script src="https://cdn.jsdelivr.net/gh/bubbls/ruffle@9534b4701bfcf6ec5044d51a0635990b61f2df00/supportland.js"></script> <script src="https://cdn.jsdelivr.net/gh/bubbls/ruffle@9534b4701bfcf6ec5044d51a0635990b61f2df00/offland.js" type="module"></script> <script src="https://cdn.jsdelivr.net/gh/bubbls/ruffle@9534b4701bfcf6ec5044d51a0635990b61f2df00/mainland.js" type="module"></script> <script src="https://cdn.jsdelivr.net/gh/bubbls/ruffle@9534b4701bfcf6ec5044d51a0635990b61f2df00/landsw.js" type="module"></script> <script src="https://cdn.jsdelivr.net/gh/st39/sdk@main/api.js"></script> </body> </html>