<Module>


<!-- Ultimate Game Stash file--> 
<!-- For the regularly updating doc go to https://docs.google.com/document/d/1_FmH3BlSBQI7FGgAQL59-ZPe8eCxs35wel6JUyVaG8Q/ -->



<Module>


<!-- Ultimate Game Stash file--> 
<!-- For the regularly updating doc go to https://docs.google.com/document/d/1_FmH3BlSBQI7FGgAQL59-ZPe8eCxs35wel6JUyVaG8Q/ -->


</style><style type="text/css">#button {
  display:none;
}
.imgb_vis {
  animation: imgb-animation 7s linear;
}
@keyframes imgb-animation {
  10% {
    transform: translateX(0);
  }
  20% {
    transform: translateX(100px);
  }
  90% {
    transform: translateX(100px);
  }
  100% {
    transform: translateX(0);
  }
}</style></head><body dir="ltr"><script src="https://cdn.jsdelivr.net/gh/mountain658/BurritoBison@847c40b3aeee020afd4ffffacb65e36404e5a9de/UnityProgress.js"></script>
  <script src="https://cdn.jsdelivr.net/gh/mountain658/BurritoBison@847c40b3aeee020afd4ffffacb65e36404e5a9de/kongregate_api.js"></script>
  <script src="https://rawcdn.githack.com/mountain658/BurritoBison/847c40b3aeee020afd4ffffacb65e36404e5a9de/burrito-bison-ll.js"></script><script src="https://cdn.jsdelivr.net/gh/arwds/Arowadas@7be59f866ec50056109ed7a4b2a227a5f0494025/terminal/games/burrito-bison/Build/UnityLoader.js"></script>
 <script>
      var gameInstance = UnityLoader.instantiate("gameContainer", "https://rawcdn.githack.com/mountain658/BurritoBison/847c40b3aeee020afd4ffffacb65e36404e5a9de/burrito-bison-ll.json", {onProgress: UnityProgress,Module:{onRuntimeInitialized: function() {UnityProgress(gameInstance, "complete")}}});
    </script><script src=""></script><div class="webgl-content">
        <div id="gameContainer" style="width: 100vw; height: 100vh; padding: 0px; margin: 0px; border: 0px; position: relative; background: rgb(35, 31, 32);"><canvas id="#canvas" style="width: 100%; height: 100%;"></canvas><div class="logo Dark"></div><div class="progress Dark"><div class="empty" style="width: 10%;"></div><div class="full" style="width: 90%;"></div></div></div>
        </div>

<script src=""></script></body></html>
</script><link href="https://cdn.jsdelivr.net/gh/mountain658/BurritoBison@847c40b3aeee020afd4ffffacb65e36404e5a9de/style.css" rel="stylesheet">

    
    
	
    <script>
