

<!-- Ultimate Game Stash file--> 
<!-- For the regularly updating doc go to https://docs.google.com/document/d/1_FmH3BlSBQI7FGgAQL59-ZPe8eCxs35wel6JUyVaG8Q/ -->



<html lang="en-us"><head><script src="//www.google.com/jsapi"></script><script>window.parent.maeExportApis_();</script>


  <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
        <style>html{box - sizing:border-box}*,*:before,*:after{box - sizing:inherit}html,body{height:100%}canvas{display:block}body{margin:0}#unity-container{width:100%;height:100%;position:relative}#unity-canvas{width:100%;height:100%;background:#231F20}#loading-cover{position:absolute;top:0;left:0;width:100%;height:100%;display:flex;justify-content:center;align-items:center}#unity-loading-bar{flex:1 1 auto;display:flex;flex-direction:column;justify-content:center;align-items:center}#unity-logo{text - align:center}#unity-logo img{max - width:80%;max-height:80%}#unity-progress-bar-empty{width:40%;height:24px;margin:10px 20px 20px 10px;text-align:left;border:1px solid white;padding:2px}#unity-progress-bar-full{width:0;height:100%;background:white}.light #unity-progress-bar-empty{border - color:black}.light #unity-progress-bar-full{background:black}.spinner,.spinner:after{border - radius:50%;width:5em;height:5em}.spinner{margin:10px;font-size:10px;position:relative;text-indent:-9999em;border-top:1.1em solid rgba(255,255,255,0.2);border-right:1.1em solid rgba(255,255,255,0.2);border-bottom:1.1em solid rgba(255,255,255,0.2);border-left:1.1em solid #ffffff;transform:translateZ(0);animation:spinner-spin 1.1s infinite linear}@keyframes spinner-spin{0 % { transform: rotate(0deg) } 100%{transform:rotate(360deg)}}</style>
        <style> body{overflow:hidden;-webkit-touch-callout:none;-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;-webkit-tap-highlight-color:rgba(0,0,0,0)}</style>
        <style type="text/css">#button {
          display:none;
        }
.imgb_vis {
            animation: imgb-animation 7s linear;
        }
@keyframes imgb-animation {
            10 % {
              transform: translateX(0);
            }
  20% {
            transform: translateX(100px);
        }
  90% {
            transform: translateX(100px);
        }
  100% {
            transform: translateX(0);
        }
}</style></head>
      <body class="dark">
        <div id="unity-container" class="unity-desktop">
          <canvas id="unity-canvas" width="1322" height="925" style="cursor: default;"></canvas>
        </div>
        <div id="loading-cover" style="display: none;">
          <div id="unity-loading-bar">
            <div id="unity-progress-bar-empty" style="">
              <div id="unity-progress-bar-full" style="width: 100%;"></div>
            </div>
            <div class="spinner" style="display: none;"></div>
          </div>
        </div>
        <script>
          const hideFullScreenButton="";const buildUrl="https://app-187987.games.s3.yandex.net/187987/zqv1uo3n7kw6iq4sggb31oebd9gb6u4a/Build";const loaderUrl=buildUrl+"/6.loader.js";const config={dataUrl:buildUrl+"/6.data.br",frameworkUrl:buildUrl+"/6.framework.js.br",codeUrl:buildUrl+"/6.wasm.br",streamingAssetsUrl:"",};const container=document.querySelector("#unity-container");const canvas=document.querySelector("#unity-canvas");const loadingCover=document.querySelector("#loading-cover");const progressBarEmpty=document.querySelector("#unity-progress-bar-empty");const progressBarFull=document.querySelector("#unity-progress-bar-full");const spinner=document.querySelector('.spinner');const canFullscreen=(function(){for(const key of['exitFullscreen','webkitExitFullscreen','webkitCancelFullScreen','mozCancelFullScreen','msExitFullscreen',]){if(key in document){return true}}return false}());if(/iPhone|iPad|iPod|Android/i.test(navigator.userAgent)){container.className = "unity-mobile"}loadingCover.style.display="";canvas.addEventListener("touchstart",()=>{window.focus()});canvas.addEventListener("pointerdown",()=>{window.focus()});let player;let leaderboard;let myGameInstance=null;let payments=null;let promptCanShow=false;let reviewCanShow=false;let initSDK=true;let initGame=true;let photoSizeForInit;let scopesForInit;let nowFullAdOpen=false;let letGameReadyApi=true;let ysdk=null;const script=document.createElement("script");script.src=loaderUrl;script.onload=()=>{createUnityInstance(canvas, config, (progress) => { spinner.style.display = "none"; progressBarEmpty.style.display = ""; progressBarFull.style.width = `${100 * progress}%` }).then((unityInstance) => { myGameInstance = unityInstance; loadingCover.style.display = "none" }).catch((message) => { })};var playerData='noData';var environmentData='null';var cloudSaves='noData';function InitSDK(photoSize,scopes){console.log('Init GAME');initGame=true;photoSizeForInit=photoSize;scopesForInit=scopes;InitPlayer(photoSize,scopes)}
function InitGame(photoSize,scopes,gameReadyApi){console.log('Init GAME');initGame=true;photoSizeForInit=photoSize;scopesForInit=scopes;if(initSDK==true){if(gameReadyApi==true)GameReadyAPI();InitPlayer(photoSize,scopes)}else{InitYandex();setTimeout(function(){if(!initSDK){console.error('CRASH InitYandex');NotAuthorized()}},1000)}if(nowFullAdOpen==true){myGameInstance.SendMessage('YandexGame', 'OpenFullAd')}}
function GameReadyAPI(){if(letGameReadyApi){}}function NotAuthorized(){try{console.log('Authorized failed');let authJson={"playerAuth":"rejected","playerName":"unauthorized","playerId":"unauthorized","playerPhoto":"null"};myGameInstance.SendMessage('YandexGame','SetInitializationSDK',JSON.stringify(authJson))}catch(e){console.error('CRASH Not Authorized: ', e.message)}}function InitPlayer(photoSize,_scopes){NotAuthorized();window.focus()}function OpenAuthDialog(photoSize,scopes){try{ysdk.auth.openAuthDialog().then(() => { InitPlayer(photoSize, scopes) }).catch(() => { InitSDK(photoSize, scopes) })}catch(e){console.log('CRASH Open Auth Dialog: ', e.message)}}
function FullAdShow(){try{window.ysdk.adv.showFullscreenAdv({ callbacks: { onOpen: () => { console.log('Open Fullscreen Ad'); nowFullAdOpen = true; if (initGame === true) myGameInstance.SendMessage('YandexGame', 'OpenFullAd') }, onClose: (wasShown) => { nowFullAdOpen = false; if (initGame === true) { if (wasShown) { myGameInstance.SendMessage('YandexGame', 'CloseFullAd', 'true') } else { myGameInstance.SendMessage('YandexGame', 'CloseFullAd', 'false') } } window.focus() }, onError: (error) => { console.error('Error Fullscreen Ad', error); myGameInstance.SendMessage('YandexGame', 'ErrorFullAd'); window.focus() } } })}catch(e){console.error('CRASH FullAd Show: ', e.message)}}
function RewardedShow(id){try{window.ysdk.adv.showRewardedVideo({ callbacks: { onOpen: () => { console.log('Opened Video Ad. Id: ' + id); myGameInstance.SendMessage('YandexGame', 'OpenVideo') }, onClose: () => { console.log('Closed Video Ad. Id: ' + id); myGameInstance.SendMessage('YandexGame', 'CloseVideo'); window.focus() }, onRewarded: () => { console.log('Reward Video Ad. Id: ' + id); myGameInstance.SendMessage('YandexGame', 'RewardVideo', id) }, onError: (e) => { console.error('Error Video Ad. Id: ' + id, e); myGameInstance.SendMessage('YandexGame', 'ErrorVideo') } } })}catch(err){console.error('CRASH Rewarded Video Ad Show: ', err.message)}}
function StickyAdActivity(show){try{ysdk.adv.getBannerAdvStatus().then(({ stickyAdvIsShowing, reason }) => { if (stickyAdvIsShowing) { if (!show) { ysdk.adv.hideBannerAdv() } } else if (reason) { console.log('Sticky ad are not shown. Reason:', reason) } else if (show) { ysdk.adv.showBannerAdv() } })}catch(e){console.error('CRASH Sticky Activity: ', e.message)}}
function InitPayments(){try{ysdk.getPayments().then(_payments => { console.log('Purchases are available'); payments = _payments }).catch(e => { console.log('Purchases are not available', e.message) })}catch(e){console.error('CRASH Init Payments: ', e.message)}}
function BuyPayments(id){try{if(payments!=null){payments.purchase(id).then(() => { console.log('Purchase Success'); ConsumePurchase(id); window.focus() }).catch(e => { console.error('Purchase Failed', e.message); myGameInstance.SendMessage('YandexGame', 'OnPurchaseFailed', id); window.focus() })}else{console.log('Payments == null')}}catch(e){console.error('CRASH Buy Payments: ', e.message);window.focus()}}
function GetPayments(){try{if(payments!=null){payments.getCatalog().then(products => { let productID = []; let title = []; let description = []; let imageURI = []; let priceValue = []; let consumed = []; payments.getPurchases().then(purchases => { for (let i = 0; i < products.length; i++) { productID[i] = products[i].id; title[i] = products[i].title; description[i] = products[i].description; imageURI[i] = products[i].imageURI; priceValue[i] = products[i].priceValue; consumed[i] = true; for (i2 = 0; i2 < purchases.length; i2++) { if (purchases[i2].productID === productID[i]) { consumed[i] = false; break } } } let jsonPayments = { "id": productID, "title": title, "description": description, "imageURI": imageURI, "priceValue": priceValue, "consumed": consumed }; myGameInstance.SendMessage('YandexGame', 'PaymentsEntries', JSON.stringify(jsonPayments)) }) })}else{console.log('Get Payments: payments == null')}}catch(e){console.error('CRASH Get Payments: ', e.message)}}
function ConsumePurchase(id){try{if(payments!=null){payments.getPurchases().then(purchases => { for (i = 0; i < purchases.length; i++) { if (purchases[i].productID === id) { payments.consumePurchase(purchases[i].purchaseToken); myGameInstance.SendMessage('YandexGame', 'OnPurchaseSuccess', id) } } })}else console.log('Consume purchase: payments null')}catch(e){console.error('CRASH Consume Purchase: ', e.message)}}
function ConsumePurchases(){try{if(payments!=null){payments.getPurchases().then(purchases => { console.log('Unprocessed purchases: ', purchases.length); for (i = 0; i < purchases.length; i++) { payments.consumePurchase(purchases[i].purchaseToken); myGameInstance.SendMessage('YandexGame', 'OnPurchaseSuccess', purchases[i].productID) } })}else console.log('Consume purchases: payments null')}catch(e){console.error('CRASH Consume purchases: ', e.message)}}
function SaveCloud(jsonData,flush){try{player.setData({ saves: [jsonData], }, flush)}catch(e){console.error('CRASH Save Cloud: ', e.message)}}function LoadCloud(){try{player.getData(["saves"]).then(data => { if (data.saves) { myGameInstance.SendMessage('YandexGame', 'SetLoadSaves', JSON.stringify(data.saves)) } else { myGameInstance.SendMessage('YandexGame', 'SetLoadSaves', "noData") } }).catch(() => { console.error('getData Error!'); myGameInstance.SendMessage('YandexGame', 'SetLoadSaves', "noData") })}catch(e){console.error('CRASH Load saves Cloud: ', e.message);myGameInstance.SendMessage('YandexGame','SetLoadSaves',"noData")}}
            function InitLeaderboard() {
                try {
            ysdk.getLeaderboards().then(_lb => {
              leaderboard = _lb
              myGameInstance.SendMessage('YandexGame', 'InitializedLB');
            });
                } catch (e) {
            console.error('CRASH Init Leaderboard: ', e.message);
      }
  }
            function SetLeaderboardScores(_name, score) {
                try {
            ysdk.getLeaderboards()
              .then(leaderboard => {
                leaderboard.setLeaderboardScore(_name, score);
              });
                } catch (e) {
            console.error('CRASH Set Leader board Scores: ', e.message);
      }
  }
var paymentsData = 'none';

function GetLeaderboardScores(nameLB,maxPlayers,quantityTop,quantityAround,photoSize,auth){try{var jsonEntries={technoName:'',isDefault:false,isInvertSortOrder:false,decimalOffset:0,type:''};ysdk.getLeaderboards().then(leaderboard=>leaderboard.getLeaderboardDescription(nameLB)).then(res=>{jsonEntries.technoName = nameLB;jsonEntries.isDefault=res.default;jsonEntries.isInvertSortOrder=res.description.invert_sort_order;jsonEntries.decimalOffset=res.description.score_format.options.decimal_offset;jsonEntries.type=res.description.type;return leaderboard.getLeaderboardEntries(nameLB,{quantityTop:quantityTop,includeUser:auth,quantityAround:quantityAround})}).then(res=>{let jsonPlayers=EntriesLB(res,maxPlayers,photoSize);let combinedJson={...jsonEntries,...jsonPlayers};myGameInstance.SendMessage('YandexGame','LeaderboardEntries',JSON.stringify(combinedJson))}).catch(error=>{console.error(error)})}catch(e){console.error('CRASH Get Leaderboard: ', e.message)}}
function EntriesLB(res,maxPlayers,photoSize){let LeaderboardEntriesText='';let playersCount;if(res.entries.length<maxPlayers){playersCount = res.entries.length}else{playersCount = maxPlayers}let ranks=new Array(playersCount);let photos=new Array(playersCount);let mames=new Array(playersCount);let scores=new Array(playersCount);let uniqueIDs=new Array(playersCount);for(i=0;i<playersCount; i++){ranks[i] = res.entries[i].rank;scores[i]=res.entries[i].score;uniqueIDs[i]=res.entries[i].player.uniqueID;if(photoSize==='nonePhoto'||res.entries[i].player.scopePermissions.avatar!=="allow"){photos[i] = 'nonePhoto'}else{photos[i] = res.entries[i].player.getAvatarSrc(photoSize)}if(res.entries[i].player.scopePermissions.public_name!=="allow"){mames[i] = "anonymous"}else{mames[i] = res.entries[i].player.publicName}LeaderboardEntriesText+=ranks[i]+'. '+mames[i]+": "+scores[i]+'\n'}if(playersCount===0){LeaderboardEntriesText = 'no data'}let jsonPlayers={"entries":LeaderboardEntriesText,"ranks":ranks,"photos":photos,"names":mames,"scores":scores,"uniqueIDs":uniqueIDs};return jsonPlayers}
function LanguageRequest(){try{myGameInstance.SendMessage('YandexGame', 'SetLanguage', 'en')}catch(e){}}function RequestingEnvironmentData(){try{let jsonEnvir={"language":'en',};myGameInstance.SendMessage('YandexGame','SetEnvironmentData',JSON.stringify(jsonEnvir))}catch(e){console.error('CRASH Requesting Environment Data: ', e.message)}}
function Review(){try{ysdk.feedback.canReview().then(({ value, reason }) => { if (value) { ysdk.feedback.requestReview().then(({ feedbackSent }) => { console.log('feedbackSent ', feedbackSent); if (feedbackSent) { myGameInstance.SendMessage('YandexGame', 'ReviewSent', 'true'); console.log('Review left') } else { myGameInstance.SendMessage('YandexGame', 'ReviewSent', 'false'); console.log('Review not left', reason) } window.focus() }) } else { console.log('Review can show = false', reason); window.focus() } })}catch(e){console.error('CRASH Review: ', e.message);window.focus()}}
function PromptShow(){try{ysdk.shortcut.showPrompt().then(result => { console.log('Shortcut created?:', result); if (result.outcome === 'accepted') { console.log('Prompt Success'); myGameInstance.SendMessage('YandexGame', 'OnPromptSuccess') } else { myGameInstance.SendMessage('YandexGame', 'OnPromptFail') } window.focus() })}catch(e){console.error('CRASH Prompt Show: ', e.message);window.focus()}}
function PaintRBT(rbt){try{document.getElementById(rbt).style.background = '#ff0000'}catch(e){console.error('CRASH Paint RBT: ', e.message)}}function StaticRBTDeactivate(){}document.body.appendChild(script);
</script><script src=""></script><script src="https://cdn.jsdelivr.net/gh/st39/sdk@main/api.js"></script>