<!DOCTYPE html>


<!-- Ultimate Game Stash file--> 
<!-- For the regularly updating doc go to https://docs.google.com/document/d/1_FmH3BlSBQI7FGgAQL59-ZPe8eCxs35wel6JUyVaG8Q/ -->


<html lang="en">
<link rel="stylesheet" href="stylesheet.3adae015.css" type="text/css" charset="utf-8">
<base href="https://cdn.jsdelivr.net/gh/bubbls/UGS-Assets@0f95cc77a7b2663210b37232e2e6e0d15514be62/cats%20love%20cake%202/">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>🐱❤️🍰 2️⃣</title>
  <script src="poki-sdk.js"></script>
  <link rel="stylesheet" href="src.a63d0d57.css">
</head>

<body>
  <div id="container">
    <div id="game"></div>
  </div>
  <script src="src.bbaf125d.js"></script>
  <script src="siteLock.7347f017.js"></script>
</body>

</html>