<!DOCTYPE html>


<!-- Ultimate Game Stash file--> 
<!-- For the regularly updating doc go to https://docs.google.com/document/d/1_FmH3BlSBQI7FGgAQL59-ZPe8eCxs35wel6JUyVaG8Q/ -->



<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0">
  <title>CrazyCattle3D</title>
  <style>
    html,
    body,
    #canvas {
      margin: 0;
      padding: 0;
      border: 0;
    }

    body {
      color: white;
      background-color: black;
      overflow: hidden;
      touch-action: none;
    }

    #canvas {
      display: block;
    }

    #canvas:focus {
      outline: none;
    }

    #status,
    #status-splash, 
    #status-progress { 
      position: absolute;
      left: 0;
      right: 0;
    }

    #status,
    #status-splash {
      top: 0;
      bottom: 0;
    }

    #status {
      background-color: #000000;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      visibility: hidden;
    }

    #status-splash {
      max-height: 100%;
      max-width: 100%;
      margin: auto;
    }

    #status-splash.show-image--false {
      display: none;
    }

    #status-splash.fullsize--true {
      height: 100%;
      width: 100%;
      object-fit: contain;
    }

    #status-splash.use-filter--false {
      image-rendering: pixelated;
    }

    #status-progress,
    #status-notice {
      display: none;
    }

    #status-progress {
      bottom: 10%;
      width: 50%;
      margin: 0 auto;
    }

    #status-notice {
      background-color: #5b3943;
      border-radius: 0.5rem;
      border: 1px solid #9b3943;
      color: #e0e0e0;
      font-family: 'Noto Sans', 'Droid Sans', Arial, sans-serif;
      line-height: 1.3;
      margin: 0 2rem;
      overflow: hidden;
      padding: 1rem;
      text-align: center;
      z-index: 1;
    }
  </style>
  <link id="-gd-engine-icon" rel="icon" type="image/png" href="https://cdn.jsdelivr.net/gh/bubbls/cc3d-merge/index.icon.png" />
  <link rel="apple-touch-icon" href="https://cdn.jsdelivr.net/gh/bubbls/cc3d-merge/index.apple-touch-icon.png" />

  <script>

    const CDN_BASE = 'https://cdn.jsdelivr.net/gh/bubbls/cc3d-merge/';
    
    async function mergeSplitFiles(baseName, numParts) {
      try {
        const parts = [];
        for (let i = 1; i <= numParts; i++) {
          parts.push(`${CDN_BASE}${baseName}.part${i}`);
        }

        console.log(`Merging ${baseName} from ${numParts} parts...`);
        
        const responses = await Promise.all(parts.map(part => 
          fetch(part).catch(err => {
            console.error(`Failed to fetch ${part}:`, err);
            throw new Error(`Failed to load ${part}`);
          })
        ));
        
        for (let i = 0; i < responses.length; i++) {
          if (!responses[i].ok) {
            throw new Error(`Failed to load ${parts[i]}: ${responses[i].status} ${responses[i].statusText}`);
          }
        }

        const buffers = await Promise.all(responses.map(r => r.arrayBuffer()));
        
        const totalSize = buffers.reduce((sum, buf) => sum + buf.byteLength, 0);
        

        const mergedArray = new Uint8Array(totalSize);
        let offset = 0;
        for (const buffer of buffers) {
          mergedArray.set(new Uint8Array(buffer), offset);
          offset += buffer.byteLength;
        }

        console.log(`${baseName} merged successfully: ${totalSize} bytes`);
        return mergedArray.buffer;
      } catch (error) {
        console.error(`Error merging ${baseName}:`, error);
        throw error;
      }
    }

    window.mergedFiles = {
      pck: null,
      wasm: null
    };

    if (!window.originalFetch) {
      window.originalFetch = window.fetch;
    }

    window.fetch = function(url, ...args) {
      const urlStr = typeof url === 'string' ? url : url.toString();
      
      if (urlStr.includes('index.pck') && !urlStr.includes('.part')) {
        console.log('Intercepting index.pck request');
        return new Promise((resolve) => {
          const checkData = setInterval(() => {
            if (window.mergedFiles.pck) {
              clearInterval(checkData);
              resolve(new Response(window.mergedFiles.pck, {
                status: 200,
                statusText: 'OK',
                headers: {
                  'Content-Type': 'application/octet-stream',
                  'Content-Length': window.mergedFiles.pck.byteLength
                }
              }));
            }
          }, 50);
        });
      }
      
      if (urlStr.includes('index.wasm') && !urlStr.includes('.part')) {
        console.log('Intercepting index.wasm request');
        return new Promise((resolve) => {
          const checkData = setInterval(() => {
            if (window.mergedFiles.wasm) {
              clearInterval(checkData);
              resolve(new Response(window.mergedFiles.wasm, {
                status: 200,
                statusText: 'OK',
                headers: {
                  'Content-Type': 'application/wasm',
                  'Content-Length': window.mergedFiles.wasm.byteLength
                }
              }));
            }
          }, 50);
        });
      }
      
      return window.originalFetch.call(this, url, ...args);
    };

    (async function() {
      try {
        const [pckBuffer, wasmBuffer] = await Promise.all([
          mergeSplitFiles('index.pck', 3),
          mergeSplitFiles('index.wasm', 3)
        ]);
        
        window.mergedFiles.pck = pckBuffer;
        window.mergedFiles.wasm = wasmBuffer;
        
        console.log('All files merged and ready!');
      } catch (error) {
        console.error('Failed to merge files:', error);
        alert('Failed to load game files. Please check that all .part files are uploaded to your CDN.\n\nError: ' + error.message);
      }
    })();
  </script>
</head>

<body>
  <canvas id="canvas">
    Your browser does not support the canvas tag.
  </canvas>

  <noscript>
    Your browser does not support JavaScript.
  </noscript>

  <div id="status">
    <img id="status-splash" class="show-image--true fullsize--true use-filter--true" src="https://cdn.jsdelivr.net/gh/bubbls/cc3d-merge/index.png" alt="">
    <progress id="status-progress"></progress>
    <div id="status-notice"></div>
  </div>

  <script src="https://cdn.jsdelivr.net/gh/bubbls/cc3d-merge/index.js"></script>
  <script> 
    const GODOT_CONFIG = {
      "args": [],
      "canvasResizePolicy": 2,
      "ensureCrossOriginIsolationHeaders": true,
      "executable": "index",
      "experimentalVK": false,
      "fileSizes": {
        "index.pck": 42336176,
        "index.wasm": 43699190
      },
      "focusCanvas": true,
      "gdextensionLibs": []
    };
    const GODOT_THREADS_ENABLED = false;
    const engine = new Engine(GODOT_CONFIG);

    (function() {
      const statusOverlay = document.getElementById('status');
      const statusProgress = document.getElementById('status-progress');
      const statusNotice = document.getElementById('status-notice');

      let initializing = true;
      let statusMode = '';

      function setStatusMode(mode) {
        if (statusMode === mode || !initializing) {
          return;
        }
        if (mode === 'hidden') {
          statusOverlay.remove();
          initializing = false;
          return;
        }
        statusOverlay.style.visibility = 'visible';
        statusProgress.style.display = mode === 'progress' ? 'block' : 'none';
        statusNotice.style.display = mode === 'notice' ? 'block' : 'none';
        statusMode = mode;
      }

      function setStatusNotice(text) {
        while (statusNotice.lastChild) {
          statusNotice.removeChild(statusNotice.lastChild);
        }
        const lines = text.split('\n');
        lines.forEach((line) => {
          statusNotice.appendChild(document.createTextNode(line));
          statusNotice.appendChild(document.createElement('br'));
        });
      }

      function displayFailureNotice(err) {
        console.error(err);
        if (err instanceof Error) {
          setStatusNotice(err.message);
        } else if (typeof err === 'string') {
          setStatusNotice(err);
        } else {
          setStatusNotice('An unknown error occurred.');
        }
        setStatusMode('notice');
        initializing = false;
      }

      const missing = Engine.getMissingFeatures({
        threads: GODOT_THREADS_ENABLED,
      });

      if (missing.length !== 0) {
        const missingMsg = 'Error\nThe following features required to run Godot projects on the Web are missing:\n';
        displayFailureNotice(missingMsg + missing.join('\n'));
      } else {
        setStatusMode('progress');
        engine.startGame({
          'onProgress': function(current, total) {
            if (current > 0 && total > 0) {
              statusProgress.value = current;
              statusProgress.max = total;
            } else {
              statusProgress.removeAttribute('value');
              statusProgress.removeAttribute('max');
            }
          },
        }).then(() => {
          setStatusMode('hidden');
        }, displayFailureNotice);
      }
    }());
  </script>
</body>
</html>