<!DOCTYPE html>


<!-- Ultimate Game Stash file--> 
<!-- For the regularly updating doc go to https://docs.google.com/document/d/1_FmH3BlSBQI7FGgAQL59-ZPe8eCxs35wel6JUyVaG8Q/ -->



<html lang="en">
<base href="https://cdn.jsdelivr.net/gh/bubbls/dosbox/">
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>game</title>
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            background: black;
            color: #fedb1d;
            overflow: hidden;
        }
        
        #canvas {
            position: absolute;
            top: 50%;
            left: 50%;
            width: auto;
            height: 100%;
            background: black;
            padding: 0;
            margin: 0;
            -webkit-transform: translate(-50%, -50%);
            -moz-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            -o-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }
        
        .emularity-splash-screen {
            text-align: center;
            position: absolute;
            left: 0;
            right: 0;
            bottom: 50%;
            margin: 0;
            box-sizing: border-box;
            color: #000;
        }
        
        #loading {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            font-family: monospace;
            font-size: 20px;
        }
        
        #progress {
            margin-top: 20px;
            font-size: 16px;
        }
    </style>
</head>

<body>
    <div id="loading">
        <div>Loading...</div>
        <div id="progress">Merging archive parts: 0%</div>
    </div>
<canvas 
  id="canvas"
  tabindex="0"
  style="width: 50%; height: 50%; display: none; margin: 0 auto; outline: none; cursor: none;"
></canvas>

<script>
function enablePointerLock() {
  const canvas = document.getElementById('canvas');
  const reqLock = canvas.requestPointerLock ||
                  canvas.mozRequestPointerLock ||
                  canvas.webkitRequestPointerLock;
  if (reqLock) reqLock.call(canvas);

  canvas.focus();
  window.focus();
}

document.addEventListener('pointerlockchange', lockChangeAlert, false);
document.addEventListener('mozpointerlockchange', lockChangeAlert, false);

function lockChangeAlert() {
  const canvas = document.getElementById('canvas');
  if (document.pointerLockElement === canvas ||
      document.mozPointerLockElement === canvas) {
    console.log("Pointer lock activated.");
  } else {
    console.log("Pointer lock released.");
  }
}

document.addEventListener('click', (e) => {
  const canvas = document.getElementById('canvas');
  if (e.target === canvas) enablePointerLock();
});
</script>

    <script type="text/javascript" src="js/es6-promise.js"></script>
    <script type="text/javascript" src="js/browserfs.min.js"></script>
    <script type="text/javascript" src="js/loader.js"></script>
    <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>

<script type="text/javascript">
    const PARTS_FOLDER = 'softs/daggerfall/';
    const BASE_FILENAME = 'Daggerfall.zip';
    const NUM_PARTS = 8;

    async function detectPartNamingScheme() {
        const testUrls = [
            `${PARTS_FOLDER}${BASE_FILENAME}.part1`,
            `${PARTS_FOLDER}${BASE_FILENAME}.part01`
        ];

        for (const url of testUrls) {
            try {
                const response = await fetch(url, { method: 'HEAD' });
                if (response.ok) {
                    console.log(`Detected naming scheme: ${url.endsWith('part1') ? '.part1' : '.part01'}`);
                    return url.endsWith('part1') ? 'single' : 'double';
                }
            } catch (e) {
                // ignore failed HEAD fetch
            }
        }

        throw new Error('Could not detect part naming scheme (.part1 or .part01)');
    }

    async function loadAndMergeZipParts() {
        const progressEl = document.getElementById('progress');
        const loadingEl = document.getElementById('loading');

        try {
            const chunks = [];

            const scheme = await detectPartNamingScheme();

            for (let i = 1; i <= NUM_PARTS; i++) {
                progressEl.textContent = `Loading part ${i}/${NUM_PARTS}...`;

                const partNum = scheme === 'single' ? i.toString() : i.toString().padStart(2, '0');
                const partUrl = `${PARTS_FOLDER}${BASE_FILENAME}.part${partNum}`;
                const response = await fetch(partUrl);

                if (!response.ok) {
                    throw new Error(`Failed to load ${partUrl}: ${response.status}`);
                }

                const arrayBuffer = await response.arrayBuffer();
                chunks.push(arrayBuffer);

                const progress = Math.round((i / NUM_PARTS) * 100);
                progressEl.textContent = `Merging archive parts: ${progress}%`;
            }

            progressEl.textContent = 'Merging complete! Starting emulator...';
            const mergedBlob = new Blob(chunks, { type: 'application/zip' });
            const blobUrl = URL.createObjectURL(mergedBlob);

            loadingEl.style.display = 'none';
            document.getElementById('canvas').style.display = 'block';

            startEmulator(blobUrl);

        } catch (error) {
            progressEl.textContent = `Error: ${error.message}`;
            console.error('Failed to load game:', error);
        }
    }

    function startEmulator(zipUrl) {
        var dosbox = new Emulator(document.querySelector("#canvas"),
            null,
            new DosBoxLoader(DosBoxLoader.emulatorJS("js/dosbox-sync.js"),
                DosBoxLoader.locateAdditionalEmulatorJS(locateAdditionalFiles),
                DosBoxLoader.nativeResolution(640, 400),
                DosBoxLoader.mountZip("c",
                    DosBoxLoader.fetchFile("Software", zipUrl)),
                DosBoxLoader.startExe('dagger.bat')));
        dosbox.start({
            waitAfterDownloading: false
        });

        function locateAdditionalFiles(filename) {
            if (filename === "dosbox.html.mem") {
                return "js/dosbox-sync.mem";
            }
            return "js/" + filename;
        }
    }

    window.addEventListener('load', loadAndMergeZipParts);
</script>

</body>

</html>
