<!-- Ultimate Game Stash file--> 
<!-- For the regularly updating doc go to https://docs.google.com/document/d/1_FmH3BlSBQI7FGgAQL59-ZPe8eCxs35wel6JUyVaG8Q/ -->

<!DOCTYPE html>
<html>
    <head>
<base href="https://cdn.jsdelivr.net/gh/genizy/web-port@main/dead-plate/">
        <meta charset="UTF-8">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
        <meta name="viewport" content="user-scalable=no">
        <link rel="icon" href="icon/icon.png" type="image/png">
        <link rel="apple-touch-icon" href="icon/icon.png">
        <link rel="stylesheet" type="text/css" href="fonts/gamefont.css">
        <title>DEAD PLATE</title>
    </head>
    <body style="background-color: black">
        <script type="text/javascript" src="js/libs/pixi.js"></script>
        <script type="text/javascript" src="js/libs/pixi-tilemap.js"></script>
        <script type="text/javascript" src="js/libs/pixi-picture.js"></script>
        <script type="text/javascript" src="js/libs/fpsmeter.js"></script>
        <script type="text/javascript" src="js/libs/lz-string.js"></script>
        <script type="text/javascript" src="js/libs/iphone-inline-video.browser.js"></script>
        <script type="text/javascript" src="js/rpg_core.js"></script>
        <script type="text/javascript" src="js/rpg_managers.js"></script>
        <script type="text/javascript" src="js/rpg_objects.js"></script>
        <script type="text/javascript" src="js/rpg_scenes.js"></script>
        <script type="text/javascript" src="js/rpg_sprites.js"></script>
        <script type="text/javascript" src="js/rpg_windows.js"></script>
        <script type="text/javascript" src="js/plugins.js"></script>
        <script type="text/javascript" src="js/main.js"></script>
<script>
  const OriginalImage = window.Image;

  function encodePathSegmentsPreservingPct(pathname) {
    return pathname
      .split('/')
      .map(seg => {
        if (seg.includes("%(")) {
           return seg.replace("%(", "%25(")
        }
        return seg;
      })
      .join('/');
  }

  window.Image = function(width, height) {
    const img = new OriginalImage(width, height);

    Object.defineProperty(img, "src", {
      set(value) {
        img.crossOrigin = 'anonymous';
        img.setAttribute("src", encodePathSegmentsPreservingPct(value));
      },
      get() {
        return img.getAttribute("src");
      },
      configurable: true
    });

    return img;
  };

  window.Image.prototype = OriginalImage.prototype;
</script>

    </body>
</html>