<!-- Ultimate Game Stash file--> 
<!-- For the regularly updating doc go to https://docs.google.com/document/d/1_FmH3BlSBQI7FGgAQL59-ZPe8eCxs35wel6JUyVaG8Q/ -->

<!DOCTYPE html>
<html>

<head>

    <title>Dig Deep</title>
    <base href="https://rawcdn.githack.com/bubbls/youtube-playables/eab0be3e71847f40b826f0cc275a620c64d9aba0/dig-deep/">
    <meta http-equiv="Content-Type" content="text/html, charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-touch-fullscreen" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"/>
    <meta name="msapplication-tap-highlight" content="no"/>
    <meta name="MobileOptimized" content="960"/>
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, initial-scale=1.0, user-scalable=no, minimal-ui"/>
    <meta charset="utf-8"/>

    <link rel="stylesheet" type="text/css" href="style/index.css" nonce="2uGlU-U6TnRmO0Sg2pDTew"/>

    <script src="https://rawcdn.githack.com/bubbls/youtube-playables/main/ytgame.js" nonce="2uGlU-U6TnRmO0Sg2pDTew"></script>
<script src="game.js" nonce="2uGlU-U6TnRmO0Sg2pDTew"></script>
<script nonce="2uGlU-U6TnRmO0Sg2pDTew">window.addEventListener("load", () => window.runGame());</script>
</head>


<body>
    <div id="preloader-progress"></div>
    <div id="game"></div>
</body>
</html>