<!DOCTYPE html>


<!-- Ultimate Game Stash file--> 
<!-- For the regularly updating doc go to https://docs.google.com/document/d/1_FmH3BlSBQI7FGgAQL59-ZPe8eCxs35wel6JUyVaG8Q/ -->


<html class="no-js" lang="en">
<base href="https://cdn.jsdelivr.net/gh/bubbls/UGS-Assets@bba3c3c4e71662c9d41dea31e564fa9952c123af/doge%20miner%202/">
<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-BTL6D79ZZ4"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'G-BTL6D79ZZ4');
    </script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Dogeminer 2 Unblocked - GNHUSTGames</title>
    <meta name="description" content="A space-travel, rock-crusher, free clicker adventure game. Build such mining operation, get much dogecoins. Hire many help to increase dogecoin per second, improve stats like +wow by finding loot and more. Buy Space Rockets to reach the moon and beyond. Play here.">
    <meta name="keywords" content="dogeminer2, dogeminer, dogeminer 2, new dogeminer,doge miner,doge game,back 2 the moon,dogecoin,dogecoins,mine dogecoin, mine dogecoins, dogecoin game,dogecoins game,doge game,doge clicker,mining game,clicking game,incremental game,idle game, free to play, free to play game, f2p,web game, free web game">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimal-ui">
    <meta name="msapplication-tap-highlight" content="no">
    <link rel="image_src" href="../img/dogeminer2.png">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta property="og:image" content="../og-image.jpg">
    <meta property="fb:app_id" content="1049442608401106">
    <meta property="og:image:height" content="298">
    <meta property="og:image:width" content="570">
    <meta property="og:title" content="Dogeminer 2: Back 2 The Moon™ - Free to play">
    <meta property="og:description" content="A space-travel, rock-crusher, free clicker adventure game. Build such mining operation, get much dogecoins. Hire many help to increase dogecoin per second, improve stats like +wow by finding loot and more. Buy Space Rockets to reach the moon and beyond. Play here.">
    <link rel="manifest" href="../manifest.json">
    <link rel="mask-icon" href="../safari-pinned-tab.svg" color="#33447d">
    <meta name="apple-mobile-web-app-title" content="Dogeminer 2: Back 2 The Moon">
    <meta name="application-name" content="Dogeminer 2: Back 2 The Moon">
    <meta name="msapplication-config" content="../browserconfig.xml">
    <meta name="theme-color" content="#363636">
    <meta name="google-signin-client_id" content="803733322960-nd843emke4m97sc9ik7p252c2cetti9u.apps.googleusercontent.com">
    <meta name="google-signin-cookiepolicy" content="single_host_origin">
    <meta name="google-signin-callback" content="onSignIn">
    <meta name="google-signin-scope" content="https://www.googleapis.com/auth/plus.login https://www.googleapis.com/auth/games https://www.googleapis.com/auth/drive.appdata https://www.googleapis.com/auth/drive.appfolder https://www.googleapis.com/auth/drive.file">
    <link rel="preconnect" href="https://stats.g.doubleclick.net" crossorigin="anonymous">
    <link rel="preconnect" href="https://www.googleadservices.com" crossorigin="anonymous">
    <link rel="preconnect" href="https://www.google.com" crossorigin="anonymous">
    <link rel="preconnect" href="https://accounts.google.com" crossorigin="anonymous">
    <link rel="preconnect" href="https://content.googleapis.com" crossorigin="anonymous">
    <link rel="preconnect" href="https://adservice.google.com" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com" crossorigin="anonymous">
    <link rel="preconnect" href="https://ssl.gstatic.com" crossorigin="anonymous">
    <link rel="preconnect" href="js/null.js?https://www.google-analytics.com" crossorigin="anonymous">
    <link rel="preconnect" href="https://apis.google.com" crossorigin="anonymous">
    <link rel="preconnect" href="js/null.js?https://www.googletagmanager.com" crossorigin="anonymous">
    <link rel="preconnect" href="https://dogeminer.se" crossorigin="anonymous">
    <!-- <script async src="https://www.googletagmanager.com/gtag/js?id=G-F85K501LBG"></script>
    <script>
        var GA__ID, hostname = window.location.hostname.toLowerCase(),
            G4_ID = "G-F85K501LBG",
            G4_TEST = "G-L4LJXQN58R";

        function gtag() {
            dataLayer.push(arguments)
        }
        GA__ID = -1 < (window.dogehost = hostname).toLowerCase().indexOf("test.dogeminer2.com") ? G4_TEST : G4_ID,
            window.dataLayer = window.dataLayer || [],
            (window.gtag = gtag)("js", new Date),
            gtag("config", GA__ID)
    </script> -->
    <script>
        function findGetParameter(e) {
            for (var o = null, t = [], r = location.search.substr(1).split("&"), i = 0; i < r.length; i++)
                (t = r[i].split("="))[0] === e && (o = decodeURIComponent(t[1]));
            return o
        }
        window.adsbygoogle = [],
            function() {
                var e = new RegExp("(googlebot/|Googlebot-Mobile|Googlebot-Image|Google Page Speed Insights|Google favicon|Mediapartners-Google|bingbot|slurp|java|wget|curl|Commons-HttpClient|Python-urllib|libwww|httpunit|nutch|phpcrawl|msnbot|jyxobot|FAST-WebCrawler|FAST Enterprise Crawler|biglotron|teoma|convera|seekbot|gigablast|exabot|ngbot|ia_archiver|GingerCrawler|webmon |httrack|webcrawler|grub.org|UsineNouvelleCrawler|antibot|netresearchserver|speedy|fluffy|bibnum.bnf|findlink|msrbot|panscient|yacybot|AISearchBot|IOI|ips-agent|tagoobot|MJ12bot|dotbot|woriobot|yanga|buzzbot|mlbot|yandexbot|purebot|Linguee Bot|Voyager|CyberPatrol|voilabot|baiduspider|citeseerxbot|spbot|twengabot|postrank|turnitinbot|scribdbot|page2rss|sitebot|linkdex|Adidxbot|blekkobot|ezooms|dotbot|Mail.RU_Bot|discobot|heritrix|findthatfile|europarchive.org|NerdByNature.Bot|sistrix crawler|ahrefsbot|Aboundex|domaincrawler|wbsearchbot|summify|ccbot|edisterbot|seznambot|ec2linkfinder|gslfbot|aihitbot|intelium_bot|facebookexternalhit|yeti|RetrevoPageAnalyzer|lb-spider|sogou|lssbot|careerbot|wotbox|wocbot|ichiro|DuckDuckBot|lssrocketcrawler|drupact|webcompanycrawler|acoonbot|openindexspider|gnam gnam spider|web-archive-net.com.bot|backlinkcrawler|coccoc|integromedb|content crawler spider|toplistbot|seokicks-robot|it2media-domain-crawler|ip-web-crawler.com|siteexplorer.info|elisabot|proximic|changedetection|blexbot|arabot|WeSEE:Search|niki-bot|CrystalSemanticsBot|rogerbot|360Spider|psbot|InterfaxScanBot|Lipperhey SEO Service|CC Metadata Scaper|g00g1e.net|GrapeshotCrawler|urlappendbot|brainobot|fr-crawler|binlar|SimpleCrawler|Livelapbot|Twitterbot|cXensebot|smtbot|bnf.fr_bot|A6-Indexer|ADmantX|Facebot|Twitterbot|OrangeBot|memorybot|AdvBot|MegaIndex|SemanticScholarBot|ltx71|nerdybot|xovibot|BUbiNG|Qwantify|archive.org_bot|Applebot|TweetmemeBot|crawler4j|findxbot|SemrushBot|yoozBot|lipperhey|y!j-asr|Domain Re-Animator Bot|AddThis|Screaming Frog SEO Spider|MetaURI API|Scrapy|LivelapBot|OpenHoseBot|CapsuleChecker|infegy.com|IstellaBot|DeuSu|betaBot|Cliqzbot|MojeekBot|netEstate NE Crawler|SafeSearch microdata crawler|Gluten Free Crawler|Sonic|Sysomos|Trove|deadlinkchecker|Slack-ImgProxy|Embedly|RankActiveLinkBot|iskanie|SafeDNSBot|SkypeUriPreview|Veoozbot|Slackbot|redditbot|datagnionbot|Google-Adwords-Instant|adbeat_bot|WhatsApp|contxbot|pinterest|electricmonk|GarlikCrawler|BingPreview|vebidoobot|FemtosearchBot|Yahoo Link Preview|MetaJobBot|DomainStatsBot|mindUpBot|Daum|Jugendschutzprogramm-Crawler|Xenu Link Sleuth|Pcore-HTTP|moatbot|KosmioBot|Pingdom|PhantomJS|Gowikibot|PiplBot|Discordbot|TelegramBot|InfoPath.2|Jetslide|newsharecounts|James BOT|Barkrowler|TinEye|SocialRankIOBot|trendictionbot|Ocarinabot|Primalbot|epicbot|DuckDuckGo-Favicons-Bot|GnowitNewsbot|Leikibot|LinkArchiver|YaK|PaperLiBot|Digg Deeper|EveryoneSocialBot|Mediatoolkitbot|okhttp|Apache-HttpClient|AppEngine-Google|http_get|check_http|ICC-Crawler|ArchiveBot|seoscanners|Google Web Preview|AlphaBot|adscanner|Baidu-YunGuanCe|bitlybot|ContextAd Bot|Disqus|Landau-Media-Spider|linkapediabot|vkShare|Siteimprove.com)", "i"),
                    o = navigator.userAgent,
                    t = window.location.hostname.toLowerCase();
                if (window.dogeBotDetected = !1, -1 < t.indexOf("dogeminer2.com")) {
                    var r = sessionStorage.getItem("dogeminerlanding");
                    if (e.test(o))
                        window.dogeBotDetected = !0;
                    else if ("yupyupyup" !== r)
                        try {
                            -1 < t.indexOf("test.dogeminer2.com") ? window.location.replace("https://test.dogeminer2.com") : window.location.replace("https://gnhustgames.github.io/dm2sc")
                        } catch (e) {
                            -1 < t.indexOf("test.dogeminer2.com") ? window.location = "https://test.dogeminer2.com" : window.location = "https://gnhustgames.github.io/dm2sc"
                        }
                }
            }()
    </script>
    <script>
        var loadingblink = !0;
        window.loadingblink = loadingblink,
            function() {
                if (!0 !== window.dogeBotDetected) {
                    window.hasClearedDogeLoading = !1;
                    var O, E = findGetParameter("wow"),
                        I = "",
                        l = 0;
                    O = 1 === E || 2 === E || 3 === E || 4 === E || 5 === E || 6 === E ? [""] : ["<small>DOGEMINER 2: BACK 2 THE MOON</small>", 2 === (new Date).getMonth() && 14 == (new Date).getDate() ? "HAPPY PI DAY!" : "SCRUBBING PIPES", "RECEIVING DATA...", "PREPARING SHIBES...", "GETTING TREATS...", "JUGGLING GEESE...", "SHARPENING PICKAXES...", "IDENTIFYING MOON...", "CATCHING BALLS...", I, "WHO JUGGLES GEESE?", I, "DOWNLOADING UPDATES...", "CHECKING CAMERA...", "CHECKING CAMERA...", I, "YOU LOOK NICE TODAY ;)", "JK!", "PONDERING OWN EXISTENCE...", I, "LOOKING FOR AI CORES...", "AI CORE AVAILABLE!", "ACTIVATING...", I, "AI CORE ON͔͔̙̘̝͕̱L̫͙I͔̪̞̫̼̯N̩̲̣̜̤E", I, "<small>R̸̥͓R̬R̡̗̞͓̳̣̩RM͍̤̼ͅU̸̮͍S̴̻̺͙͖̜̬̳Ț̵͕͚̩̦̻ ͓̫̼̝̟̀D͉̮E̫̙̜̼̤Ś̳̬̙T͙͕͖̱̙R͏O̖̪͔̬͖̘̖͠Y͚̠̝̬̩̲͈ ̻̪H̢̻͔̯̬͍͖U̳̼͔̜̲̬̪͘M̼̭̼̮̯A̯̥̙̩̬̝̥N͔̣̼̯Ḭ̣̘̞̱͟T̜͙͓̩̗̤͘ͅY͏͙͕͕͙͔̼̜</small>", "<small>R̸̥͓R̬R̡̗̞͓̳̣̩RM͍̤̼ͅU̸̮͍S̴̻̺͙͖̜̬̳Ț̵͕͚̩̦̻ ͓̫̼̝̟̀D͉̮E̫̙̜̼̤Ś̳̬̙T͙͕͖̱̙R͏O̖̪͔̬͖̘̖͠Y͚̠̝̬̩̲͈ ̻̪H̢̻͔̯̬͍͖U̳̼͔̜̲̬̪͘M̼̭̼̮̯A̯̥̙̩̬̝̥N͔̣̼̯Ḭ̣̘̞̱͟T̜͙͓̩̗̤͘ͅY͏͙͕͕͙͔̼̜</small>", I, "<small>Ẓ̴̟̫̂͒̒A̸̰̯̋̎̓L̶̮̋D̴̮͕̗̾̎͂O̷̫͇͠ͅG̵͔͓͈̅̅̆E̷͍͖̅̀͂͜ ̸͖̙͗I̶̡̦̪̓S̸͕̈́ ̴̰̽͑C̴͉̄̈́O̷̭̟̊̈̄Ṃ̷́I̶̹̾͘N̸͇̮̟̐̏G̸̲̹͂.̸̧͉̰̈̍͐.̶̥͇͗.̷͍͔̔̽</small>", I, "<small>DOWNLOADING WIKIPEDIA... E̵̩̱̼̻͗̄̈́̾̃̿̿̍̾͑͐̆̈́̀̉͐̈́̐̈́̐͋̈́̏̑͘͜͝Ŗ̶̢̡̲͕̻̥̼͖͓̬̦̖̤̍̆͜Ŗ̶̙̩̝̺͙̈́Ò̴̺̰͓̬̯̑̅R̵̛̮̠̜̤̗͎̘̱̙̥͔̮̻͚̣̳̞͙̮̎̈̆̀̅̿́͒̽͌͑̏͂͗̀̈́͌̄͗͌̂͘͘͠</small>", "<small>DOWNLOADING WIKIPEDIA... E̵̩̱̼̻͗̄̈́̾̃̿̿̍̾͑͐̆̈́̀̉͐̈́̐̈́̐͋̈́̏̑͘͜͝Ŗ̶̢̡̲͕̻̥̼͖͓̬̦̖̤̍̆͜Ŗ̶̙̩̝̺͙̈́Ò̴̺̰͓̬̯̑̅R̵̛̮̠̜̤̗͎̘̱̙̥͔̮̻͚̣̳̞͙̮̎̈̆̀̅̿́͒̽͌͑̏͂͗̀̈́͌̄͗͌̂͘͘͠</small>", "<small>DOWNLOADING WIKIPEDIA... E̵̩̱̼̻͗̄̈́̾̃̿̿̍̾͑͐̆̈́̀̉͐̈́̐̈́̐͋̈́̏̑͘͜͝Ŗ̶̢̡̲͕̻̥̼͖͓̬̦̖̤̍̆͜Ŗ̶̙̩̝̺͙̈́Ò̴̺̰͓̬̯̑̅R̵̛̮̠̜̤̗͎̘̱̙̥͔̮̻͚̣̳̞͙̮̎̈̆̀̅̿́͒̽͌͑̏͂͗̀̈́͌̄͗͌̂͘͘͠</small>", "<small>D̴̤͓̞̞̣̮̦̭͈̠̤ͯͨ̊͗ͮ̂́͘͘E̡̥̥͎̒́͊͊ͣ͛͌ͣ̀̐ͩ͒̌ͥ̎ͪ͘ACT̙͇͈̳̪͉̕I̸͔̻̥VATE AI CORE...</small>", I, "<small>PLS NO ... STOP</small>", I, "<small>FRIENDLY?</small>", I, "<small>AI DESTRUCTION COMPLE̴͍͉͖̓͆T̵̟͛̇Ḛ̸̡̽̌͝...</small>", I, I, "APPLYING OIL...", "NEW SUBROUTINES FOUND...", I, "<small>STILL LOADING?</small>", "<small>IS IT ...STUCK?</small>", I, "I THINK SOMETHING'S WRONG...", I, "TIME FOR A SINGALONG!", I, "BUT THIS IS TAKING TOO LONG..", I, "IT'S NOT DONKEY KONG!", "CALLING NEIL ARMSTRONG...", I, "ANY NEWS FROM HONG KONG?", I, "FORREST GUMP PLAYING PING PONG!", I, I, "<small>IT'S GOOD THAT WE'RE GETTING ALONG</small>", I, "IS THAT MAO ZEDONG?", I, "THIS WONT TAKE LONG...", "DING, DING, DONG...", "I WON'T PROLONG...", I, I, "DON'T PANIC.", "DON'T PANIC.", "DON'T PANIC.", I, I, "I WONT SAY ANYTHING GOOD ABOUT DRUGS!", I, "I DID TRY SOME ONCE WHEN I WAS 30...", "I DID TRY SOME ONCE WHEN I WAS 30...", I, I, "<small>...AND I REALIZED THAT I COULD FINALLY BE HAPPY...</small>", "<small>...AND I REALIZED THAT I COULD FINALLY BE HAPPY...</small>", I, I, "JK, I STOLE THAT JOKE", I, "I'M SORRY I DON'T REMEMBER WHO MADE IT", "I'M SORRY I DON'T REMEMBER WHO MADE IT", I, "THE END.", "THANKS FOR PLAYING!", I, "JK AGAIN!", I, "<small>IF YOU'RE SEEING THIS, SOMETHING WENT WRONG</small>", "<small>IF YOU'RE SEEING THIS, SOMETHING WENT WRONG</small>", I, "<small>DO YOU HAVE AN F5 BUTTON?</small>", I, I, "<small>IT MIGHT BE MY FAULT...</small>", I, I, "RUNNING OUT OF JOKES...", "ATTEMPTING TO STALL...", "ATTEMPTING TO STALL...", I, I, "STALLING SUCCESSFUL.", I, "DID YOU SEE WHAT I DID THERE?", I, I, "...WANT TO KNOW A SECRET?", I, I, "...I'M BATMAN!", I, "PROMISE NOT TO TELL!", I, I, "<small>...SO, WHAT'S NEW WITH YOU?</small>", "<small>...SO, WHAT'S NEW WITH YOU?</small>", "<small>...SO, WHAT'S NEW WITH YOU?</small>", I, I, "SORRY I WASN'T LISTENING...", "SORRY I WASN'T LISTENING...", "SERIOUSLY THOUGH...", "I WOULD RELOAD THE GAME...", "LIKE SERIOUSLY RELOAD THE PAGE.", "I'M NOT GOING TO DO IT FOR YOU.", I, I, "ANYWAY,", "WANT ME TO FLIP A COIN?", I, I, "OK YOU GUESS", I, I, "I SAY HEADS", "*FLIP*", I, "...TAILS.", "HUH", I, I, "I NEVER LOSE THE COIN FLIP...", I, I, "*FLIP*", "HEADS.", I, "I WON.", "I WON.", I, I, I, "A MØØSE ONCE BIT MY SISTER...", I, I, I, "WE DONE HERE?", "ALMOST FORGOT!", I, "CAN YOU JUGGLE GEESE?", "CAN YOU JUGGLE GEESE?", I, "<small>I'M LOOKING FOR SOMEONE WHO JUGGLES GEESE...</small>", "<small>I'M LOOKING FOR SOMEONE WHO JUGGLES GEESE...</small>", I, I, "IT'S REALLY IMPORTANT...", "IT'S REALLY IMPORTANT...", I, "ALSO...", "<small>I WANTED TO WISH YOU GOOD LUCK,</small>", "<small>I WANTED TO WISH YOU GOOD LUCK,</small>", "WE'RE ALL COUNTING ON YOU.", "WE'RE ALL COUNTING ON YOU.", I, I],
                        window.dogeLoadingInterval = setInterval(function() {
                            if (!window.hasClearedDogeLoading) {
                                var E = document.getElementById("loading-text");
                                l >= O.length - 1 && (l = O.length - 1);
                                var I = O[l++];
                                if (15 === l)
                                    try {
                                        gtag("event", "loadingtime", {
                                                value: 1
                                            }),
                                            gtag("event", "level_end", {
                                                level_name: "Loading taking very long.",
                                                success: !0
                                            })
                                    } catch (E) {
                                        console.log(E)
                                    }
                                void 0 !== I && requestAnimationFrame(function() {
                                    null !== document.getElementById("loading-text") && (E.innerHTML = I)
                                })
                            }
                        }, 2200 + Math.floor(500 * Math.random()))
                } else
                    window.hasClearedDogeLoading = !0,
                    window.clearInterval(window.dogeLoadingInterval),
                    window.loadingblink = !1,
                    window.requestAnimationFrame(function() {
                        document.body.removeChild(document.getElementById("loading-indicator")),
                            document.getElementsByTagName("body")[0].style = "background-color: rgb(234, 234, 234); padding: 10px;overflow:scroll !important;",
                            document.getElementsByTagName("html")[0].style = "background-color: rgb(234, 234, 234); overflow:scroll !important;";
                        var E = document.getElementById("loading-text"),
                            I = (new Date).toLocaleDateString();
                        E.innerHTML = "DOGEMINER 2: BACK 2 THE MOON™ - LAST MODIFIED " + I,
                            document.getElementById("detailedinfo").setAttribute("style", "display:block !important;")
                    })
            }()
    </script>
    <script>
        var gapi;

        function onSignIn(e) {
            -1 < window.location.hostname.toLowerCase().indexOf("test.dogeminer2.com") ? window.dogeSignedIn = !1 : window.enableCloudSaves,
                console.log("Dogeminer 2: User is signed in with google.")
        }

        function onFailure(e) {
            console.log("Google API @ Dogeminer ---- User is not signed in."),
                localStorage.setItem("DOGECLOUD", "false")
        }

        function signOut() {
            gapi.auth2.getAuthInstance().signOut().then(function() {
                console.log("Google API @ Dogeminer ---- User signed out."),
                    toastr.info("You signed out."),
                    localStorage.setItem("DOGECLOUD", "false")
            })
        }! function() {
            if (window.enableCloudSaves = !0, -1 < window.location.hostname.toLowerCase().indexOf("test.dogeminer2.com") && (window.enableCloudSaves = !1),
                window.enableCloudSaves || (window.dogeSignedIn = !1), !window.dogeBotDetected) {
                var e = document.createElement("script");
                e.type = "text/javascript",
                    e.async = !1,
                    e.src = "https://apis.google.com/js/client:platform.js?onload=render";
                var o = document.getElementsByTagName("script")[0];
                o.parentNode.insertBefore(e, o)
            }
        }(),
        window.dogeSignOut = signOut
    </script>
    <style>
        @font-face {
            font-family: DogeSans;
            src: local('DogeSans'), url(../dogesans-regular-webfont.woff2) format('woff2'), url(../dogesans-regular-webfont.ttf) format('truetype'), url(../dogesans-regular-webfont.svg#doge_sansregular) format('svg');
            font-weight: 400;
            font-style: normal;
            font-display: swap
        }
        
        @font-face {
            font-family: dogeawesome;
            src: url(../dogeawesome.eot);
            src: url(../dogeawesome.eot#iefix) format('embedded-opentype'), url(../dogeawesome.woff2) format('woff2'), url(../dogeawesome.ttf) format('truetype'), url(../dogeawesome.svg#dogeawesome) format('svg');
            font-weight: 400;
            font-style: normal;
            font-display: swap
        }
        
        [class*=" fa-"]:before,
        [class^=fa-]:before {
            font-family: dogeawesome;
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            display: inline-block;
            text-decoration: inherit;
            width: 1em;
            margin-right: .2em;
            text-align: center;
            font-variant: normal;
            text-transform: none;
            line-height: 1em;
            margin-left: .2em;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale
        }
        
        .fa-bookmark:before {
            content: '\e804'
        }
        
        .fa-forward:before {
            content: '\e80a'
        }
        
        .fa-comment:before {
            content: '\e810'
        }
        
        .fa-attention:before {
            content: '\e813'
        }
        
        .fa-attention-circled:before {
            content: '\e814'
        }
        
        .fa-location:before {
            content: '\e815'
        }
        
        .fa-cog:before {
            content: '\e81b'
        }
        
        .fa-cog-alt:before {
            content: '\e81c'
        }
        
        .fa-wrench:before {
            content: '\e81d'
        }
        
        .fa-basket:before {
            content: '\e81e'
        }
        
        .fa-login:before {
            content: '\e820'
        }
        
        .fa-logout:before {
            content: '\e821'
        }
        
        .fa-volume-off:before {
            content: '\e822'
        }
        
        .fa-volume-down:before {
            content: '\e823'
        }
        
        .fa-iconmonstr-crown-1:before {
            content: '\e824'
        }
        
        .fa-iconmonstr-crown-13:before {
            content: '\e825'
        }
        
        .fa-iconmonstr-crown-14:before {
            content: '\e826'
        }
        
        .fa-iconmonstr-crown-15:before {
            content: '\e827'
        }
        
        .fa-iconmonstr-crown-16:before {
            content: '\e828'
        }
        
        .fa-iconmonstr-trophy-6:before {
            content: '\e829'
        }
        
        .fa-iconmonstr-trophy-7:before {
            content: '\e82a'
        }
        
        .fa-iconmonstr-trophy-8:before {
            content: '\e82b'
        }
        
        .fa-iconmonstr-trophy-11:before {
            content: '\e82c'
        }
        
        .fa-iconmonstr-trophy-12:before {
            content: '\e82d'
        }
        
        .fa-iconmonstr-diamond-4:before {
            content: '\e82e'
        }
        
        .fa-iconmonstr-diamond-5:before {
            content: '\e82f'
        }
        
        .fa-iconmonstr-diamond-9:before {
            content: '\e830'
        }
        
        .fa-iconmonstr-diamond-10:before {
            content: '\e831'
        }
        
        .fa-iconmonstr-diamond-12:before {
            content: '\e832'
        }
        
        .fa-spin5:before {
            content: '\e833'
        }
        
        .fa-iconmonstr-handshake-5:before {
            content: '\e834'
        }
        
        .fa-iconmonstr-handshake-91:before {
            content: '\e835'
        }
        
        .fa-iconmonstr-handshake-9:before {
            content: '\e836'
        }
        
        .fa-iconmonstr-rocket-12:before {
            content: '\e837'
        }
        
        .fa-iconmonstr-rocket-15:before {
            content: '\e838'
        }
        
        .fa-iconmonstr-trophy-13:before {
            content: '\e839'
        }
        
        .fa-iconmonstr-trophy-14:before {
            content: '\e83a'
        }
        
        .fa-iconmonstr-trophy-16:before {
            content: '\e83b'
        }
        
        .fa-iconmonstr-trophy-17:before {
            content: '\e83c'
        }
        
        .fa-iconmonstr-crown-2:before {
            content: '\e83d'
        }
        
        .fa-music-4:before {
            content: '\e83e'
        }
        
        .fa-volume-up:before {
            content: '\e83f'
        }
        
        .fa-iconmonstr-crown-3:before {
            content: '\e840'
        }
        
        .fa-iconmonstr-crown-10:before {
            content: '\e841'
        }
        
        .fa-iconmonstr-crown-12:before {
            content: '\e842'
        }
        
        .fa-iconmonstr-trophy-2:before {
            content: '\e843'
        }
        
        .fa-iconmonstr-trophy-3:before {
            content: '\e844'
        }
        
        .fa-iconmonstr-trophy-4:before {
            content: '\e845'
        }
        
        .fa-iconmonstr-trophy-5:before {
            content: '\e846'
        }
        
        .fa-iconmonstr-synchronization-6:before {
            content: '\e847'
        }
        
        .fa-block:before {
            content: '\e84a'
        }
        
        .fa-down-circled2:before {
            content: '\e851'
        }
        
        .fa-up-circled2:before {
            content: '\e852'
        }
        
        .fa-down-dir:before {
            content: '\e853'
        }
        
        .fa-up-dir:before {
            content: '\e854'
        }
        
        .fa-left-dir:before {
            content: '\e855'
        }
        
        .fa-right-dir:before {
            content: '\e856'
        }
        
        .fa-down-open:before {
            content: '\e857'
        }
        
        .fa-left-open:before {
            content: '\e858'
        }
        
        .fa-right-open:before {
            content: '\e859'
        }
        
        .fa-up-open:before {
            content: '\e85a'
        }
        
        .fa-down-big:before {
            content: '\e85b'
        }
        
        .fa-left-big:before {
            content: '\e85c'
        }
        
        .fa-right-big:before {
            content: '\e85d'
        }
        
        .fa-up-big:before {
            content: '\e85e'
        }
        
        .fa-cw:before {
            content: '\e863'
        }
        
        .fa-ccw:before {
            content: '\e864'
        }
        
        .fa-arrows-cw:before {
            content: '\e865'
        }
        
        .fa-play:before {
            content: '\e867'
        }
        
        .fa-play-circled2:before {
            content: '\e868'
        }
        
        .fa-pause:before {
            content: '\e86a'
        }
        
        .fa-target:before {
            content: '\e872'
        }
        
        .fa-award:before {
            content: '\e874'
        }
        
        .fa-globe:before {
            content: '\e876'
        }
        
        .fa-flash:before {
            content: '\e878'
        }
        
        .fa-off:before {
            content: '\e88a'
        }
        
        .fa-barcode:before {
            content: '\e88e'
        }
        
        .fa-check:before {
            content: '\e892'
        }
        
        .fa-gift:before {
            content: '\e894'
        }
        
        .fa-chart-bar:before {
            content: '\e897'
        }
        
        .fa-emo-happy:before {
            content: '\e898'
        }
        
        .fa-floppy:before {
            content: '\e899'
        }
        
        .fa-key:before {
            content: '\e89b'
        }
        
        .fa-emo-grin:before {
            content: '\e89c'
        }
        
        .fa-hammer:before {
            content: '\e89d'
        }
        
        .fa-emo-laugh:before {
            content: '\e89f'
        }
        
        .fa-star:before {
            content: '\e8a7'
        }
        
        .fa-star-empty:before {
            content: '\e8a8'
        }
        
        .fa-heart-1:before {
            content: '\e992'
        }
        
        .fa-heart-filled:before {
            content: '\e993'
        }
        
        .fa-star-1:before {
            content: '\e994'
        }
        
        .fa-star-filled:before {
            content: '\e995'
        }
        
        .fa-iconmonstr-upload-9:before {
            content: '\e99f'
        }
        
        .fa-axelol:before {
            content: '\e9a1'
        }
        
        .fa-cancel-outline:before {
            content: '\e9ad'
        }
        
        .fa-cancel-1:before {
            content: '\e9ae'
        }
        
        .fa-plus-outline:before {
            content: '\e9b3'
        }
        
        .fa-plus-1:before {
            content: '\e9b4'
        }
        
        .fa-dagger:before {
            content: '\ea0f'
        }
        
        .fa-spin2:before {
            content: '\ea25'
        }
        
        .fa-up-2:before {
            content: '\ea2e'
        }
        
        .fa-up-outline:before {
            content: '\ea32'
        }
        
        .fa-eject-alt-outline:before {
            content: '\ea4e'
        }
        
        .fa-eject-alt:before {
            content: '\ea4f'
        }
        
        .fa-globe-outline:before {
            content: '\ea5f'
        }
        
        .fa-globe-2:before {
            content: '\ea60'
        }
        
        .fa-flash-outline:before {
            content: '\ea66'
        }
        
        .fa-flash-2:before {
            content: '\ea67'
        }
        
        .fa-waves:before {
            content: '\ea6a'
        }
        
        .fa-infinity-1:before {
            content: '\eaa0'
        }
        
        .fa-award-1:before {
            content: '\eb31'
        }
        
        .fa-award-empty:before {
            content: '\eb32'
        }
        
        .fa-ok-3:before {
            content: '\ebe4'
        }
        
        .fa-cancel-4:before {
            content: '\ebe5'
        }
        
        .fa-flash-4:before {
            content: '\ebfe'
        }
        
        .fa-fire-station:before {
            content: '\ec1c'
        }
        
        .fa-golf:before {
            content: '\ec21'
        }
        
        .fa-diamond-1:before {
            content: '\ee09'
        }
        
        .fa-search-8:before {
            content: '\ee61'
        }
        
        .fa-heart-8:before {
            content: '\ee63'
        }
        
        .fa-heart-empty-4:before {
            content: '\ee64'
        }
        
        .fa-star-8:before {
            content: '\ee65'
        }
        
        .fa-star-empty-3:before {
            content: '\ee66'
        }
        
        .fa-star-half-1:before {
            content: '\ee67'
        }
        
        .fa-user-8:before {
            content: '\ee68'
        }
        
        .fa-ok-6:before {
            content: '\ee72'
        }
        
        .fa-cancel-7:before {
            content: '\ee75'
        }
        
        .fa-plus-6:before {
            content: '\ee76'
        }
        
        .fa-minus-4:before {
            content: '\ee78'
        }
        
        .fa-info-circled-3:before {
            content: '\ee7b'
        }
        
        .fa-lock-8:before {
            content: '\ee7d'
        }
        
        .fa-home:before {
            content: '\ee82'
        }
        
        .fa-location-5:before {
            content: '\f031'
        }
        
        .fa-check-empty:before {
            content: '\f096'
        }
        
        .fa-bookmark-empty:before {
            content: '\f097'
        }
        
        .fa-twitter:before {
            content: '\f099'
        }
        
        .fa-facebook:before {
            content: '\f09a'
        }
        
        .fa-beaker:before {
            content: '\f0c3'
        }
        
        .fa-menu:before {
            content: '\f0c9'
        }
        
        .fa-magic:before {
            content: '\f0d0'
        }
        
        .fa-comment-empty:before {
            content: '\f0e5'
        }
        
        .fa-lightbulb:before {
            content: '\f0eb'
        }
        
        .fa-exchange:before {
            content: '\f0ec'
        }
        
        .fa-medkit:before {
            content: '\f0fa'
        }
        
        .fa-angle-double-left:before {
            content: '\f100'
        }
        
        .fa-angle-double-right:before {
            content: '\f101'
        }
        
        .fa-angle-double-up:before {
            content: '\f102'
        }
        
        .fa-angle-double-down:before {
            content: '\f103'
        }
        
        .fa-angle-left:before {
            content: '\f104'
        }
        
        .fa-angle-right:before {
            content: '\f105'
        }
        
        .fa-angle-up:before {
            content: '\f106'
        }
        
        .fa-angle-down:before {
            content: '\f107'
        }
        
        .fa-circle-empty:before {
            content: '\f10c'
        }
        
        .fa-spinner:before {
            content: '\f110'
        }
        
        .fa-circle:before {
            content: '\f111'
        }
        
        .fa-reply:before {
            content: '\f112'
        }
        
        .fa-reply-all:before {
            content: '\f122'
        }
        
        .fa-star-half-alt:before {
            content: '\f123'
        }
        
        .fa-direction:before {
            content: '\f124'
        }
        
        .fa-help-3:before {
            content: '\f128'
        }
        
        .fa-info-4:before {
            content: '\f129'
        }
        
        .fa-attention-alt:before {
            content: '\f12a'
        }
        
        .fa-extinguisher:before {
            content: '\f134'
        }
        
        .fa-rocket:before {
            content: '\f135'
        }
        
        .fa-lock-open-alt-2:before {
            content: '\f13e'
        }
        
        .fa-ellipsis:before {
            content: '\f141'
        }
        
        .fa-ellipsis-vert:before {
            content: '\f142'
        }
        
        .fa-play-circled:before {
            content: '\f144'
        }
        
        .fa-level-up:before {
            content: '\f148'
        }
        
        .fa-level-down:before {
            content: '\f149'
        }
        
        .fa-bitcoin:before {
            content: '\f15a'
        }
        
        .fa-youtube-play:before {
            content: '\f16a'
        }
        
        .fa-tumblr:before {
            content: '\f173'
        }
        
        .fa-tumblr-squared:before {
            content: '\f174'
        }
        
        .fa-down:before {
            content: '\f175'
        }
        
        .fa-up:before {
            content: '\f176'
        }
        
        .fa-left:before {
            content: '\f177'
        }
        
        .fa-right:before {
            content: '\f178'
        }
        
        .fa-moon:before {
            content: '\f186'
        }
        
        .fa-right-circled2:before {
            content: '\f18e'
        }
        
        .fa-left-circled2:before {
            content: '\f190'
        }
        
        .fa-graduation-cap:before {
            content: '\f19d'
        }
        
        .fa-reddit:before {
            content: '\f1a1'
        }
        
        .fa-reddit-squared:before {
            content: '\f1a2'
        }
        
        .fa-paw:before {
            content: '\f1b0'
        }
        
        .fa-steam:before {
            content: '\f1b6'
        }
        
        .fa-steam-squared:before {
            content: '\f1b7'
        }
        
        .fa-database:before {
            content: '\f1c0'
        }
        
        .fa-circle-notch:before {
            content: '\f1ce'
        }
        
        .fa-circle-thin:before {
            content: '\f1db'
        }
        
        .fa-share:before {
            content: '\f1e0'
        }
        
        .fa-share-squared:before {
            content: '\f1e1'
        }
        
        .fa-bomb:before {
            content: '\f1e2'
        }
        
        .fa-twitch:before {
            content: '\f1e8'
        }
        
        .fa-newspaper:before {
            content: '\f1ea'
        }
        
        .fa-birthday:before {
            content: '\f1fd'
        }
        
        .fa-chart-area:before {
            content: '\f1fe'
        }
        
        .fa-chart-line:before {
            content: '\f201'
        }
        
        .fa-toggle-off:before {
            content: '\f204'
        }
        
        .fa-toggle-on:before {
            content: '\f205'
        }
        
        .fa-cart-plus:before {
            content: '\f217'
        }
        
        .fa-cart-arrow-down:before {
            content: '\f218'
        }
        
        .fa-diamond:before {
            content: '\f219'
        }
        
        .fa-user-secret:before {
            content: '\f21b'
        }
        
        .fa-facebook-official:before {
            content: '\f230'
        }
        
        .fa-user-plus:before {
            content: '\f234'
        }
        
        .fa-hand-spock-o:before {
            content: '\f259'
        }
        
        .fa-map-signs:before {
            content: '\f277'
        }
        
        .fa-commenting:before {
            content: '\f27a'
        }
        
        .fa-commenting-o:before {
            content: '\f27b'
        }
        
        .fa-reddit-alien:before {
            content: '\f281'
        }
        
        .fa-percent:before {
            content: '\f295'
        }
        
        .fa-twitter-squared:before {
            content: '\f304'
        }
        
        .fa-facebook-squared:before {
            content: '\f308'
        }
        
        #first-loading-spinner {
            position: relative;
            margin-left: auto;
            margin-right: auto;
            width: 100%;
            left: -100px;
            text-align: center
        }
        
        #first-loading-spinner object {
            position: absolute;
            height: 200px;
            width: 200px;
            margin-top: -30px
        }
        
        #loading-indicator {
            position: absolute;
            top: 100px;
            left: 0;
            right: 0;
            bottom: 0;
            width: 100%;
            height: 100%;
            text-align: center
        }
        
        #loading-indicator p {
            position: relative;
            text-align: center;
            font-family: DogeSans, 'Comic Sans MS', sans-serif;
            font-weight: 400;
            font-size: 38px;
            margin-left: auto;
            margin-right: auto;
            color: #f9f9f9;
            width: 100%;
            margin: 0;
            margin-bottom: 30px
        }
        
        #loading-indicator p i {
            text-align: center
        }
        
        #loading-indicator p span {
            text-align: center;
            width: 100%;
            display: block;
            height: 100px
        }
        
        #loading-indicator small {
            font-size: 30px
        }
        
        .seofriendlier {
            display: none
        }
        
        #detailedinfo h1,
        #detailedinfo h2,
        #detailedinfo h3,
        #detailedinfo h4,
        #detailedinfo p {
            font-family: Helvetica, "Helvetica Neue", sans-serif
        }
        
        #detailedinfo blockquote {
            font-family: Georgia, serif, Arial
        }
    </style>
</head>

<body style="background-color:#363636">
    <div class="logo-homepage" id="logo" style="position: absolute; bottom:40%">
        <a href="https://gnhustgames.github.io/homepage/"><button>
                <p>GNHUST Games</p>
                <img src="https://gnhustgames.github.io/assets/imageLogo/logo.jpg" alt="">
            </button></a>
    </div>
    <script>
        function checkScreenSize() {
            var hiddenBlock = document.querySelector('#logo');
            if (window.innerWidth > 1200) {
                hiddenBlock.style.display = "block";
            } else {
                hiddenBlock.style.display = "none";
            }
        }

        // Add an event listener to check the size whenever the window is load or réize
        window.addEventListener('load', checkScreenSize);
        window.addEventListener('resize', checkScreenSize);
        // Initial check when the page loads
        checkScreenSize();
    </script>
    <div class="seofriendlier" id="detailedinfo">
        <h1>Dogeminer 2: Back 2 The Moon™</h1>
        <h2>Dogeminer 2 is a clicker space adventure. You start as are a poor, but happy shibe. To go to The Moon™, you must mine for dogecoin. Get amazing helpers to mine for you &amp;give them crazy upgrades with your dogecoins. Travel to different planets
            and moons in space, crush rocks, find rare pickaxes, fortunes, artifacts &amp;more.</h2>
        <h3>In this clicker / idle / incremental adventure game, you play as Doge. You start out with 0 dogecoins.</h3>
        <p>Mining the rock with your pickaxe will destroy it and yield potential loot. Mostly coins, at first.</p>
        <p>
            But also the occasional Dogebag. This is an item that will contain something, either more coins, a pickaxe, a fortune (passive item) or the extremely rare dogediamond. <span>The fastest way to the moon is to hire some of the cheaper friendly helpers, listed below:</span>
        </p>
        <ul title="First three mining Helpers in Dogeminer 2">
            <li>
                Mining Shibe <span>Very kind shibe to mine much dogecoin.</span>
            </li>
            <li>
                Doge Kennels <span>Wow very efficiency, entire kennels to mine dogecoin.</span>
            </li>
            <li>
                Cute Kittens <span>Kittens to post cute videos to the internet for dogecoin. Profit!</span>
            </li>
        </ul>
        <div class="devblog">
            <ul id="postlist"></ul>
        </div>
        <p>Until you can afford the Space Rocket and go to The Moon.</p>
        <p>Where you'll find tons of new helpers, pickaxes and fortunes. But the journey doesn't end there. What about Mars, Jupiter or Saturn's moon, Titan? Also, the Doge Intelligency Agency mission will take you back in time to change fate of the entire
            world. The adventure awaits.</p>
        <p>
            <a href="https://gnhustgames.github.io/dm2sc" title="The Landing Page for Dogeminer 2: Back 2 The Moon™">Dogeminer 2: Back 2 The Moon™ at dogeminer2.com</a>
        </p>
        <p>
            <a href="https://blog.dogeminer2.com" title="Developer blog for Dogeminer 2: Back 2 The Moon ™">Developer Blog</a>
        </p>
        <h4>Celebrity Player Comments</h4>
        <hr>
        <blockquote>This game is so good, easily the best out there. Great graphics, top notch animations, amazing physics engine, captivating story, you name it. Let me know if you want to be the CEO of GamesX. It's like SpaceX, but for games. </blockquote>
        <p>Elon Musk</p>
        <hr>
        <blockquote>As far as incremental clicker games like Cookie Clicker, Clicker Heroes, Adventure Capitalist and so on, this is by far the best doge game. Ever. I am proud to say that give Dogeminer 2: Back 2 The Moon™ a perfect 10/10 score. Smoke doge every
            day. </blockquote>
        <p>Snoop Dogg</p>
        <hr>
        <blockquote>This was Dogeminer? I thought it was Half-Life 3 </blockquote>
        <p>
            <a href="https://www.youtube.com/user/videogamedunkey" rel="noopener nofollow noreferrer" title="dunkey's YouTube Channel">dunkey</a>
        </p>
        <hr>
        <blockquote>When I went back in time to attack Kitler (or was it Kittler? hmmm) after getting that time machine mining rig, all I could think about was how wonderful life seems. I really needed this. I feel like a new man, no longer am I angry at Alexa. I'm
            going to make 42 youtube videos about this game now. It won't be enough though. The 9 year olds need to see this. They need to. </blockquote>
        <p>
            <a href="https://www.youtube.com/user/PewDiePie" rel="noopener nofollow noreferrer" title="PewDiePie's YouTube Channel">PewDiePie</a>
        </p>
        <hr>
        <blockquote>I-I really liked the uh, the video with the talking president dog, when-when the other dog used the space rocket and he, and he gulped, l-like he was afraid, haha. </blockquote>
        <p>Morty from Rick and Morty</p>
        <hr>
        <blockquote>My nephew loves this game. I don't. </blockquote>
        <p>Gabe 'gaben' Newell</p>
        <hr>
        <blockquote>Well Gabe, if you increase the ticrate to 128 for CS:GO matchmaking then maybe I'll add something for you to like too, like a lot knives or something. Deal? </blockquote>
        <p>Developer</p>
        <hr>
        <blockquote>I thought Mars was the best location ever, with the party music and dancing and everything, but then came Jupiter and.. wow. A city in the clouds? Absolutely fantastic, gives me a serene sort of feeling... what's the word for that? Right, serenity.
            And that DogeStar. Wow. So this Titan, what is going on with all robots? Artificial Intelligence too? Will they take over? And tell me, how does one mine cubes with a carbine rifle? And where's MY gun? Still a perfect 5/7 score. </blockquote>
        <p>Nathan Fillion</p>
        <hr>
        <blockquote>Bonus coins, evil cate miners, items with stats like wow, luck, loot find... and dancing. These are things I like. Also, how all the shibes are named? So cute. I also like the dogecar. Vroom. 9/10. </blockquote>
        <p>Hideo Kojima</p>
        <hr>
        <blockquote>Dogebag. Moon Crate. Mars Chest. Cloud Cache. The container thing on Titan. Wherever you are, I will find you, and I will loot you. You have my word. </blockquote>
        <p>Maja</p>
        <hr>
        <blockquote>i want to eat dimi's popsicle </blockquote>
        <p>LaFite</p>
    </div>
    <div class="g-signin2" data-onsuccess="onSignIn" data-onfailure="onFailure" data-width="180" data-height="45" data-theme="light" style="display:none"></div>
    <a id="play1" title="internal link to earth" href="https://gnhustgames.github.io/dgmn2-online/" style="display:none">1</a>
    <a id="play2" title="internal link to the moon" href="https://gnhustgames.github.io/dgmn2-online/" style="display:none">2</a>
    <a id="play3" title="internal link to mars" href="https://gnhustgames.github.io/dgmn2-online/" style="display:none">3</a>
    <a id="play4" title="internal link to jupiter" href="https://gnhustgames.github.io/dgmn2-online/" style="display:none">4</a>
    <a id="play5" title="internal link to titan" href="https://gnhustgames.github.io/dgmn2-online/" style="display:none">5</a>
    <div class="reauthbox" style="display:none">
        <div id="reauth">Authorization with Google failed when attempting to save. Click here to reauthorize.</div>
        <div id="signOutBtn">...or click here to sign out (cloud saves will be disabled).</div>
    </div>
    <div id="fb-root"></div>
    <div id="wrapper" class="l-wrapper">
        <div id="loading-indicator">
            <p>
                <span id="loading-text">
                        <small>INITIALIZING...</small>
                    </span>
            </p>
            <div id="first-loading-spinner">
                <object type="image/svg+xml" id="dogeloadsvg" data="dogeloader.svg" class="dogeloadersvg"></object>
                <script>
                    function blink(blinker, lft, rght) {
                        setTimeout(() => {
                            requestAnimationFrame(() => {
                                if (window.loadingblink) {
                                    blinker.setAttribute("style", "");
                                    lft.setAttribute("style", "display:none;");
                                    rght.setAttribute("style", "display:none;");
                                    endBlink(blinker, lft, rght);
                                }
                            })
                        }, (3000 + Math.round(Math.random() * 2000 + 100)));
                    }

                    function endBlink(blinker, lft, rght) {
                        setTimeout(() => {
                            requestAnimationFrame(() => {
                                if (window.loadingblink) {
                                    blinker.setAttribute("style", "display:none;");
                                    lft.setAttribute("style", "");
                                    rght.setAttribute("style", "");
                                    blink(blinker, lft, rght);
                                }
                            })
                        }, 150);
                    }
                    var mySvg = document.getElementById("dogeloadsvg");
                    // It's important to add an load event listener to the object,
                    // as it will load the svg doc asynchronously
                    mySvg.addEventListener("load", function() {
                        // get the inner DOM of alpha.svg
                        var svgDoc = mySvg.contentDocument;
                        // get the inner element by id
                        // var delta = svgDoc.getElementById("delta");
                        // add behaviour
                        var blinkeye = svgDoc.getElementById("blink");
                        var lefteye = svgDoc.getElementById("eye_left");
                        var righteye = svgDoc.getElementById("eye_right");
                        blink(blinkeye, lefteye, righteye);
                    }, false);
                </script>
                <script></script>
                <div style="position:absolute;text-align:center;width:100%;top:230px;left:100px;color:#fff;font-family:DogeSans,Comic Sans MS,Serif">
                    <span id="loadstatus"></span>
                </div>
            </div>
        </div>
        <div id="temporaridplsignore" class="l-social">
            <div class="l-social__top" style="display:none">
                <div class="l-social--box">
                    <div id="patreon-cta-sidebar">
                        <p style="line-height:12px;margin-bottom:0">
                            <a href="https://www.patreon.com/bePatron?u=16777253" rel="noopener" target="_blank" title="Dogeminer on Patreon" class="ptreon-link trimmable">
                                    Support <strong>rkn</strong>
                                    on Patreon:
                                </a>
                        </p>
                        <p style="margin-top:0">
                            <a href="https://www.patreon.com/bePatron?u=16777253" rel="noopener" target="_blank" title="Dogeminer on Patreon" class="ptreon">
                                <img alt="Patreon icon small" src="./play/img/ptreon_blue.png">
                            </a>
                        </p>
                        <p style="line-height:12px">
                            <a href="https://www.patreon.com/dogeminer" rel="noopener" target="_blank" title="Dogeminer on Patreon" class="ptreon-link trimmable">
                                    There's <strong>in-game bonuses</strong>
                                    if you become a patron!
                                </a>
                        </p>
                    </div>
                    <hr style="border:0;height:1px;width:100%;background-image:linear-gradient(to right,rgba(0,0,0,0),rgb(19 135 208),rgba(0,0,0,0))" class="trimmable">
                    <p style="line-height:12px;margin-bottom:0;font-weight:800;font-size:12px" class="trimmable">Chat on the Discord or follow other media: </p>
                    <p>
                        <a href="https://dogeminer2.com/discord" rel="noopener" title="Dogeminer on Discord (This is where the fun begins)" target="_blank" class="discord">
                            <img alt="Discord icon small" src="./play/img/disc_orig.png" width="120" height="33">
                        </a>
                    </p>
                    <p class="small-social-icons">
                        <a title="Dogeminer Official Twitter" rel="noopener" href="https://twitter.com/DogeminerGames" target="_blank">
                            <img alt="twitter icon small" src="./play/img/twitter_square.png" width="35" height="35">
                        </a>
                        <a title="Our subreddit" href="https://www.reddit.com/r/DogeMiner/" target="_blank" rel="noopener nofollow">
                            <img alt="reddit icon small" src="./play/img/reddit_square.png" width="35" height="35">
                        </a>
                        <a title="Dogeminer on Facebook" href="https://www.facebook.com/dogeminer/" rel="noopener nofollow" target="_blank">
                            <img alt="fb icon small" src="./play/img/fb_square.png" width="35" height="35">
                        </a>
                        <a title="Our Steam Community Group" rel="noopener" href="https://steamcommunity.com/groups/dogeminergame" target="_blank">
                            <img alt="steam logo small" src="./play/img/steam_group.png" width="40" height="40" style="margin-bottom:0">
                        </a>
                    </p>
                    <hr style="border:0;height:1px;width:100%;background-image:linear-gradient(to right,rgba(0,0,0,0),rgb(19 135 208),rgba(0,0,0,0))">
                    <p>
                        <a href="https://twitter.com/rkn_dev" rel="noopener" title="rkn's twitter" target="_blank" class="made-by">made by @rkn_dev</a>
                    </p>
                </div>
                <!--<p class="h-adsbygoogletext sidebar-sponsoredtext animated fadeIn" style="display:none">Sponsored Content</p>-->
                <div class="l-social--sponsored">
                    <div id="plsnopls" class="sidebar-sponsor-sizer"></div>
                </div>
            </div>
        </div>
        <div class="l-game">
            <div id="game"></div>
            <!--<div class="l-ad__guardian">
                    <div id="whatwhatinthe" class="l-ad__bottom">
                    <p class="h-shadow h-adsbygoogletext animated fadeIn" style="display:none">Sponsored Content</p>
                    </div>-->
        </div>
    </div>
    <!--<div id="dontblok" class="l-ad__right">
            <p class="h-shadow h-adsbygoogletext animated fadeIn" style="display:none">Sponsored Content</p>
            </div>-->
    </div>
    <div id="safarisucks" style="display:none">&nbsp;</div>
    <div id="BG" class="l-bg"></div>
    <div id="BG2" class="l-bg l-bg--2"></div>
    <script>
        window.dogeReady = !1,
            window.dogechecked = !1
    </script>
    <script type="application/ld+json">
        {
            "@context": "http://schema.org/",
            "@type": "VideoGame",
            "applicationCategory": "Game",
            "operatingSystem": "any",
            "gamePlatform": [
                "Web",
                "PC game ",
                "Mobile Game ",
                "Browser Game ",
                "Browser Game"
            ],
            "gameTip": "https://dogeminer2.com/discord",
            "trailer": {
                "@context": "https://schema.org/",
                "@type": "VideoObject",
                "name": "Dogeminer 2: Back 2 The Moon™ - Moon Launch Cutscene",
                "description": "This cutscene shows when the player first launches to The Moon in Dogeminer 2.",
                "embedUrl": "https://www.youtube.com/watch?v=tUFnqPPVavE",
                "@id": "https://www.youtube.com/watch?v=tUFnqPPVavE",
                "thumbnailUrl": "../cutscenethumb.jpg",
                "datePublished": "2018-10-10",
                "uploadDate": "2021-06-21",
                "author": {
                    "@type": "Person",
                    "name": "rkn",
                    "url": "https://twitter.com/rkn_dev"
                },
                "interactionStatistic": [{
                    "@type": "InteractionCounter",
                    "interactionService": {
                        "@type": "WebSite",
                        "name": "YouTube",
                        "@id": "https://youtube.com"
                    },
                    "interactionType": "https://schema.org/LikeAction",
                    "userInteractionCount": "759"
                }, {
                    "@type": "InteractionCounter",
                    "interactionService": {
                        "@type": "WebSite",
                        "name": "YouTube",
                        "@id": "https://youtube.com"
                    },
                    "interactionType": "https://schema.org/WatchAction",
                    "userInteractionCount": "40905"
                }, {
                    "@type": "InteractionCounter",
                    "interactionType": "https://schema.org/WatchAction",
                    "userInteractionCount": "40905"
                }]
            },
            "name": "Dogeminer 2: Back 2 The Moon™",
            "image": "../img/dogeminer2.png",
            "url": "https://gnhustgames.github.io/dm2sc",
            "aggregateRating": {
                "@type": "AggregateRating",
                "bestRating": "5",
                "ratingValue": "4.943256",
                "reviewCount": "142069",
                "worstRating": "1.544219"
            },
            "audience": {
                "@type": "PeopleAudience",
                "suggestedMinAge": "6"
            },
            "character": {
                "@type": "Person",
                "name": "Doge"
            },
            "creator": {
                "@type": "Person",
                "name": "rkn",
                "email": "rkn@dogeminer.se",
                "url": "https://twitter.com/rkn_dev"
            },
            "isAccessibleForFree": "https://schema.org/True",
            "dateCreated": "2017-08-08",
            "dateModified": "2021-06-21",
            "description": "A space-travel, rock-crusher, free clicker adventure game. Build such mining operation, get much dogecoins. Hire many help to increase dogecoin per second, improve stats like +wow by finding loot and more. Buy Space Rockets to reach the moon and beyond. Play here.",
            "gameLocation": "Earth, The Moon, Mars, Jupiter, Titan, The Sun",
            "keywords": "clicker game, clicker, doge, miner, dogeminer, doge miner, game, web game, doge game, doge clicker, clicker doge, best, best clicker game, adventure, rpg, family, family friendly, sfw, wholesome, mining, dogecoin, dogecoins, the moon, moon, back to,back 2, space travel, explore, exploration, cate, pickaxes, fortunes, loot, items, upgrade, patreon, steam, canvas, webgl, pixijs, pixi.js, addictive, cookie clicker, hero, mars, jupiter, titan, dogeminer2, dogeminer3, dogeminer 2, dogeminer 3",
            "gameItem": [
                "Loot",
                "The Moon",
                "Mars",
                "Dogebag",
                "Dogediamonds",
                "Pickaxes",
                "Fortunes",
                "Bonuscoins",
                "Dogecoin",
                "Dogecoins",
                "Maps",
                "Blueprints",
                "Random Quirky Things",
                "Memes",
                "Mining Shibes",
                "Doge Kennels",
                "Cute Kittens",
                "Space Rocket",
                "Moon Base",
                "Mars Base",
                "DJ Kittenz",
                "Space Bass",
                "Elon",
                "Time Travel Mining Rig"
            ],
            "isFamilyFriendly": "http://schema.org/True",
            "genre": [
                "Clicker",
                "Idle",
                "Incremental",
                "Adventure",
                "2D"
            ],
            "alternateName": "Dogeminer 2",
            "sameAs": "../",
            "offers": [{
                "@type": "Offer",
                "price": "0",
                "priceCurrency": "USD",
                "availability": "https://schema.org/InStock"
            }]
        }
    </script>
    <script>
        window.onerror = function(e, r, o, a, s) {
            var n = e.toLowerCase();
            return -1 < n.indexOf("script error") ? console.log("There was an error from a third party. See above or below this message.") : -1 < n.indexOf("failed to load") || -1 < n.indexOf("err_blocked_by") ? console.log("A resource was blocked. This might affect gameplay.") : gtag("event", "jserror", {
                message: e,
                value: String(s)
            }), !1
        }
    </script>
    <script type="text/javascript" src="play.b65807b2dcf795a26844.js"></script>
    <!-- <script defer src="https://static.cloudflareinsights.com/beacon.min.js/v652eace1692a40cfa3763df669d7439c1639079717194" integrity="sha512-Gi7xpJR8tSkrpF7aordPZQlW2DLtzUlZcumS8dMQjwDHEnw9I7ZLyiOj/6tZStRBGtGgN6ceN6cMH8z7etPGlw==" data-cf-beacon='{"rayId":"70476a1cba4876e3","token":"abc273b5804a49bbadd508d1138a0993","version":"2021.12.0","si":100}'
        crossorigin="anonymous"></script> -->
    <!-- Code injected by live-server -->
    <script>
        // <![CDATA[  <-- For SVG support
        if ('WebSocket' in window) {
            (function() {
                function refreshCSS() {
                    var sheets = [].slice.call(document.getElementsByTagName("link"));
                    var head = document.getElementsByTagName("head")[0];
                    for (var i = 0; i < sheets.length; ++i) {
                        var elem = sheets[i];
                        var parent = elem.parentElement || head;
                        parent.removeChild(elem);
                        var rel = elem.rel;
                        if (elem.href && typeof rel != "string" || rel.length == 0 || rel.toLowerCase() == "stylesheet") {
                            var url = elem.href.replace(/(&|\?)_cacheOverride=\d+/, '');
                            elem.href = url + (url.indexOf('?') >= 0 ? '&' : '?') + '_cacheOverride=' + (new Date().valueOf());
                        }
                        parent.appendChild(elem);
                    }
                }
                var protocol = window.location.protocol === 'http:' ? 'ws://' : 'wss://';
                var address = protocol + window.location.host + window.location.pathname + '/ws';
                var socket = new WebSocket(address);
                socket.onmessage = function(msg) {
                    if (msg.data == 'reload')
                        window.location.reload();
                    else if (msg.data == 'refreshcss')
                        refreshCSS();
                };
                if (sessionStorage && !sessionStorage.getItem('IsThisFirstTime_Log_From_LiveServer')) {
                    console.log('Live reload enabled.');
                    sessionStorage.setItem('IsThisFirstTime_Log_From_LiveServer', true);
                }
            })();
        } else {
            console.error('Upgrade your browser. This Browser is NOT supported WebSocket for Live-Reloading.');
        }
        // ]]>
    </script>
</body>

</html>